<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.0.1.170" Login="root" DateTime="2023-07-28T04:19:42-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.0.1.170" Login="root" DateTime="2023-07-28T04:37:27-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-07-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" ExtTableType="MultipleVariables" EVFormat="AsteriskAfterNumber">
<Title>cats</Title>
<YColumn Width="103" Decimals="2" Subcolumns="1" MVType="Manual|Categorical" statDecimals="0" statNumbers="0" statTexts="144">
<Title>Sex</Title>
<CategoryDictionary>
<d id="0" firstRowUsage="0" numUsage="47" numExcluded="0">F</d>
<d id="1" firstRowUsage="47" numUsage="97" numExcluded="0">M</d>
</CategoryDictionary>
<Subcolumn>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="F" num="0">F</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
<d CellType="Text" UserText="M" num="1">M</d>
</Subcolumn>
</YColumn>
<YColumn Width="103" Decimals="1" Subcolumns="1" MVType="Manual|Continues" statDecimals="128" statNumbers="16" statTexts="0">
<Title>Bwt</Title>
<Subcolumn>
<d CellType="Integer" UserText="2">2</d>
<d CellType="Integer" UserText="2">2</d>
<d CellType="Integer" UserText="2">2</d>
<d CellType="Decimal" UserText="2.1">2.1</d>
<d CellType="Decimal" UserText="2.1">2.1</d>
<d CellType="Decimal" UserText="2.1">2.1</d>
<d CellType="Decimal" UserText="2.1">2.1</d>
<d CellType="Decimal" UserText="2.1">2.1</d>
<d CellType="Decimal" UserText="2.1">2.1</d>
<d CellType="Decimal" UserText="2.1">2.1</d>
<d CellType="Decimal" UserText="2.1">2.1</d>
<d CellType="Decimal" UserText="2.1">2.1</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.4">2.4</d>
<d CellType="Decimal" UserText="2.4">2.4</d>
<d CellType="Decimal" UserText="2.4">2.4</d>
<d CellType="Decimal" UserText="2.4">2.4</d>
<d CellType="Decimal" UserText="2.5">2.5</d>
<d CellType="Decimal" UserText="2.5">2.5</d>
<d CellType="Decimal" UserText="2.6">2.6</d>
<d CellType="Decimal" UserText="2.6">2.6</d>
<d CellType="Decimal" UserText="2.6">2.6</d>
<d CellType="Decimal" UserText="2.7">2.7</d>
<d CellType="Decimal" UserText="2.7">2.7</d>
<d CellType="Decimal" UserText="2.7">2.7</d>
<d CellType="Decimal" UserText="2.9">2.9</d>
<d CellType="Decimal" UserText="2.9">2.9</d>
<d CellType="Decimal" UserText="2.9">2.9</d>
<d CellType="Integer" UserText="3">3</d>
<d CellType="Integer" UserText="3">3</d>
<d CellType="Integer" UserText="2">2</d>
<d CellType="Integer" UserText="2">2</d>
<d CellType="Decimal" UserText="2.1">2.1</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.2">2.2</d>
<d CellType="Decimal" UserText="2.3">2.3</d>
<d CellType="Decimal" UserText="2.4">2.4</d>
<d CellType="Decimal" UserText="2.4">2.4</d>
<d CellType="Decimal" UserText="2.4">2.4</d>
<d CellType="Decimal" UserText="2.4">2.4</d>
<d CellType="Decimal" UserText="2.4">2.4</d>
<d CellType="Decimal" UserText="2.5">2.5</d>
<d CellType="Decimal" UserText="2.5">2.5</d>
<d CellType="Decimal" UserText="2.5">2.5</d>
<d CellType="Decimal" UserText="2.5">2.5</d>
<d CellType="Decimal" UserText="2.5">2.5</d>
<d CellType="Decimal" UserText="2.5">2.5</d>
<d CellType="Decimal" UserText="2.5">2.5</d>
<d CellType="Decimal" UserText="2.5">2.5</d>
<d CellType="Decimal" UserText="2.6">2.6</d>
<d CellType="Decimal" UserText="2.6">2.6</d>
<d CellType="Decimal" UserText="2.6">2.6</d>
<d CellType="Decimal" UserText="2.6">2.6</d>
<d CellType="Decimal" UserText="2.6">2.6</d>
<d CellType="Decimal" UserText="2.6">2.6</d>
<d CellType="Decimal" UserText="2.7">2.7</d>
<d CellType="Decimal" UserText="2.7">2.7</d>
<d CellType="Decimal" UserText="2.7">2.7</d>
<d CellType="Decimal" UserText="2.7">2.7</d>
<d CellType="Decimal" UserText="2.7">2.7</d>
<d CellType="Decimal" UserText="2.7">2.7</d>
<d CellType="Decimal" UserText="2.7">2.7</d>
<d CellType="Decimal" UserText="2.7">2.7</d>
<d CellType="Decimal" UserText="2.7">2.7</d>
<d CellType="Decimal" UserText="2.8">2.8</d>
<d CellType="Decimal" UserText="2.8">2.8</d>
<d CellType="Decimal" UserText="2.8">2.8</d>
<d CellType="Decimal" UserText="2.8">2.8</d>
<d CellType="Decimal" UserText="2.8">2.8</d>
<d CellType="Decimal" UserText="2.8">2.8</d>
<d CellType="Decimal" UserText="2.8">2.8</d>
<d CellType="Decimal" UserText="2.9">2.9</d>
<d CellType="Decimal" UserText="2.9">2.9</d>
<d CellType="Decimal" UserText="2.9">2.9</d>
<d CellType="Decimal" UserText="2.9">2.9</d>
<d CellType="Decimal" UserText="2.9">2.9</d>
<d CellType="Integer" UserText="3">3</d>
<d CellType="Integer" UserText="3">3</d>
<d CellType="Integer" UserText="3">3</d>
<d CellType="Integer" UserText="3">3</d>
<d CellType="Integer" UserText="3">3</d>
<d CellType="Integer" UserText="3">3</d>
<d CellType="Integer" UserText="3">3</d>
<d CellType="Integer" UserText="3">3</d>
<d CellType="Integer" UserText="3">3</d>
<d CellType="Decimal" UserText="3.1">3.1</d>
<d CellType="Decimal" UserText="3.1">3.1</d>
<d CellType="Decimal" UserText="3.1">3.1</d>
<d CellType="Decimal" UserText="3.1">3.1</d>
<d CellType="Decimal" UserText="3.1">3.1</d>
<d CellType="Decimal" UserText="3.1">3.1</d>
<d CellType="Decimal" UserText="3.2">3.2</d>
<d CellType="Decimal" UserText="3.2">3.2</d>
<d CellType="Decimal" UserText="3.2">3.2</d>
<d CellType="Decimal" UserText="3.2">3.2</d>
<d CellType="Decimal" UserText="3.2">3.2</d>
<d CellType="Decimal" UserText="3.2">3.2</d>
<d CellType="Decimal" UserText="3.3">3.3</d>
<d CellType="Decimal" UserText="3.3">3.3</d>
<d CellType="Decimal" UserText="3.3">3.3</d>
<d CellType="Decimal" UserText="3.3">3.3</d>
<d CellType="Decimal" UserText="3.3">3.3</d>
<d CellType="Decimal" UserText="3.4">3.4</d>
<d CellType="Decimal" UserText="3.4">3.4</d>
<d CellType="Decimal" UserText="3.4">3.4</d>
<d CellType="Decimal" UserText="3.4">3.4</d>
<d CellType="Decimal" UserText="3.4">3.4</d>
<d CellType="Decimal" UserText="3.5">3.5</d>
<d CellType="Decimal" UserText="3.5">3.5</d>
<d CellType="Decimal" UserText="3.5">3.5</d>
<d CellType="Decimal" UserText="3.5">3.5</d>
<d CellType="Decimal" UserText="3.5">3.5</d>
<d CellType="Decimal" UserText="3.6">3.6</d>
<d CellType="Decimal" UserText="3.6">3.6</d>
<d CellType="Decimal" UserText="3.6">3.6</d>
<d CellType="Decimal" UserText="3.6">3.6</d>
<d CellType="Decimal" UserText="3.7">3.7</d>
<d CellType="Decimal" UserText="3.8">3.8</d>
<d CellType="Decimal" UserText="3.8">3.8</d>
<d CellType="Decimal" UserText="3.9">3.9</d>
<d CellType="Decimal" UserText="3.9">3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="103" Decimals="1" Subcolumns="1" MVType="Manual|Continues" statDecimals="126" statNumbers="18" statTexts="0">
<Title>Hwt</Title>
<Subcolumn>
<d CellType="Integer" UserText="7">7</d>
<d CellType="Decimal" UserText="7.4">7.4</d>
<d CellType="Decimal" UserText="9.5">9.5</d>
<d CellType="Decimal" UserText="7.2">7.2</d>
<d CellType="Decimal" UserText="7.3">7.3</d>
<d CellType="Decimal" UserText="7.6">7.6</d>
<d CellType="Decimal" UserText="8.1">8.1</d>
<d CellType="Decimal" UserText="8.2">8.2</d>
<d CellType="Decimal" UserText="8.3">8.3</d>
<d CellType="Decimal" UserText="8.5">8.5</d>
<d CellType="Decimal" UserText="8.7">8.7</d>
<d CellType="Decimal" UserText="9.8">9.8</d>
<d CellType="Decimal" UserText="7.1">7.1</d>
<d CellType="Decimal" UserText="8.7">8.7</d>
<d CellType="Decimal" UserText="9.1">9.1</d>
<d CellType="Decimal" UserText="9.7">9.7</d>
<d CellType="Decimal" UserText="10.9">10.9</d>
<d CellType="Integer" UserText="11">11</d>
<d CellType="Decimal" UserText="7.3">7.3</d>
<d CellType="Decimal" UserText="7.9">7.9</d>
<d CellType="Decimal" UserText="8.4">8.4</d>
<d CellType="Integer" UserText="9">9</d>
<d CellType="Integer" UserText="9">9</d>
<d CellType="Decimal" UserText="9.5">9.5</d>
<d CellType="Decimal" UserText="9.6">9.6</d>
<d CellType="Decimal" UserText="9.7">9.7</d>
<d CellType="Decimal" UserText="10.1">10.1</d>
<d CellType="Decimal" UserText="10.1">10.1</d>
<d CellType="Decimal" UserText="10.6">10.6</d>
<d CellType="Decimal" UserText="11.2">11.2</d>
<d CellType="Decimal" UserText="6.3">6.3</d>
<d CellType="Decimal" UserText="8.7">8.7</d>
<d CellType="Decimal" UserText="8.8">8.8</d>
<d CellType="Decimal" UserText="10.2">10.2</d>
<d CellType="Integer" UserText="9">9</d>
<d CellType="Decimal" UserText="10.9">10.9</d>
<d CellType="Decimal" UserText="8.7">8.7</d>
<d CellType="Decimal" UserText="10.1">10.1</d>
<d CellType="Decimal" UserText="10.1">10.1</d>
<d CellType="Decimal" UserText="8.5">8.5</d>
<d CellType="Decimal" UserText="10.2">10.2</d>
<d CellType="Decimal" UserText="10.8">10.8</d>
<d CellType="Decimal" UserText="9.9">9.9</d>
<d CellType="Decimal" UserText="10.1">10.1</d>
<d CellType="Decimal" UserText="10.1">10.1</d>
<d CellType="Decimal" UserText="10.6">10.6</d>
<d CellType="Integer" UserText="13">13</d>
<d CellType="Decimal" UserText="6.5">6.5</d>
<d CellType="Decimal" UserText="6.5">6.5</d>
<d CellType="Decimal" UserText="10.1">10.1</d>
<d CellType="Decimal" UserText="7.2">7.2</d>
<d CellType="Decimal" UserText="7.6">7.6</d>
<d CellType="Decimal" UserText="7.9">7.9</d>
<d CellType="Decimal" UserText="8.5">8.5</d>
<d CellType="Decimal" UserText="9.1">9.1</d>
<d CellType="Decimal" UserText="9.6">9.6</d>
<d CellType="Decimal" UserText="9.6">9.6</d>
<d CellType="Decimal" UserText="10.7">10.7</d>
<d CellType="Decimal" UserText="9.6">9.6</d>
<d CellType="Decimal" UserText="7.3">7.3</d>
<d CellType="Decimal" UserText="7.9">7.9</d>
<d CellType="Decimal" UserText="7.9">7.9</d>
<d CellType="Decimal" UserText="9.1">9.1</d>
<d CellType="Decimal" UserText="9.3">9.3</d>
<d CellType="Decimal" UserText="7.9">7.9</d>
<d CellType="Decimal" UserText="8.6">8.6</d>
<d CellType="Decimal" UserText="8.8">8.8</d>
<d CellType="Decimal" UserText="8.8">8.8</d>
<d CellType="Decimal" UserText="9.3">9.3</d>
<d CellType="Integer" UserText="11">11</d>
<d CellType="Decimal" UserText="12.7">12.7</d>
<d CellType="Decimal" UserText="12.7">12.7</d>
<d CellType="Decimal" UserText="7.7">7.7</d>
<d CellType="Decimal" UserText="8.3">8.3</d>
<d CellType="Decimal" UserText="9.4">9.4</d>
<d CellType="Decimal" UserText="9.4">9.4</d>
<d CellType="Decimal" UserText="10.5">10.5</d>
<d CellType="Decimal" UserText="11.5">11.5</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="9">9</d>
<d CellType="Decimal" UserText="9.6">9.6</d>
<d CellType="Decimal" UserText="9.6">9.6</d>
<d CellType="Decimal" UserText="9.8">9.8</d>
<d CellType="Decimal" UserText="10.4">10.4</d>
<d CellType="Decimal" UserText="11.1">11.1</d>
<d CellType="Integer" UserText="12">12</d>
<d CellType="Decimal" UserText="12.5">12.5</d>
<d CellType="Decimal" UserText="9.1">9.1</d>
<d CellType="Integer" UserText="10">10</d>
<d CellType="Decimal" UserText="10.2">10.2</d>
<d CellType="Decimal" UserText="11.4">11.4</d>
<d CellType="Integer" UserText="12">12</d>
<d CellType="Decimal" UserText="13.3">13.3</d>
<d CellType="Decimal" UserText="13.5">13.5</d>
<d CellType="Decimal" UserText="9.4">9.4</d>
<d CellType="Decimal" UserText="10.1">10.1</d>
<d CellType="Decimal" UserText="10.6">10.6</d>
<d CellType="Decimal" UserText="11.3">11.3</d>
<d CellType="Decimal" UserText="11.8">11.8</d>
<d CellType="Integer" UserText="10">10</d>
<d CellType="Decimal" UserText="10.4">10.4</d>
<d CellType="Decimal" UserText="10.6">10.6</d>
<d CellType="Decimal" UserText="11.6">11.6</d>
<d CellType="Decimal" UserText="12.2">12.2</d>
<d CellType="Decimal" UserText="12.4">12.4</d>
<d CellType="Decimal" UserText="12.7">12.7</d>
<d CellType="Decimal" UserText="13.3">13.3</d>
<d CellType="Decimal" UserText="13.8">13.8</d>
<d CellType="Decimal" UserText="9.9">9.9</d>
<d CellType="Decimal" UserText="11.5">11.5</d>
<d CellType="Decimal" UserText="12.1">12.1</d>
<d CellType="Decimal" UserText="12.5">12.5</d>
<d CellType="Integer" UserText="13">13</d>
<d CellType="Decimal" UserText="14.3">14.3</d>
<d CellType="Decimal" UserText="11.6">11.6</d>
<d CellType="Decimal" UserText="11.9">11.9</d>
<d CellType="Decimal" UserText="12.3">12.3</d>
<d CellType="Integer" UserText="13">13</d>
<d CellType="Decimal" UserText="13.5">13.5</d>
<d CellType="Decimal" UserText="13.6">13.6</d>
<d CellType="Decimal" UserText="11.5">11.5</d>
<d CellType="Integer" UserText="12">12</d>
<d CellType="Decimal" UserText="14.1">14.1</d>
<d CellType="Decimal" UserText="14.9">14.9</d>
<d CellType="Decimal" UserText="15.4">15.4</d>
<d CellType="Decimal" UserText="11.2">11.2</d>
<d CellType="Decimal" UserText="12.2">12.2</d>
<d CellType="Decimal" UserText="12.4">12.4</d>
<d CellType="Decimal" UserText="12.8">12.8</d>
<d CellType="Decimal" UserText="14.4">14.4</d>
<d CellType="Decimal" UserText="11.7">11.7</d>
<d CellType="Decimal" UserText="12.9">12.9</d>
<d CellType="Decimal" UserText="15.6">15.6</d>
<d CellType="Decimal" UserText="15.7">15.7</d>
<d CellType="Decimal" UserText="17.2">17.2</d>
<d CellType="Decimal" UserText="11.8">11.8</d>
<d CellType="Decimal" UserText="13.3">13.3</d>
<d CellType="Decimal" UserText="14.8">14.8</d>
<d CellType="Integer" UserText="15">15</d>
<d CellType="Integer" UserText="11">11</d>
<d CellType="Decimal" UserText="14.8">14.8</d>
<d CellType="Decimal" UserText="16.8">16.8</d>
<d CellType="Decimal" UserText="14.4">14.4</d>
<d CellType="Decimal" UserText="20.5">20.5</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXN9rHMcd/94psSU1jZRSSotxGYtACrbuTifbkoIi3dmyahXbOWw5pJRWrO4m
0lp7u9fdlSUV6uihFNpCI2jrJrQvCXkqFBP/BXlJyYPjh9CH9j2UEvpQaAl9Svr9
zuzczu3tnc8uqOfzfGDu5ud3vj9m5vvd272tnF9e/vbV8unM/jMAcJA5yGQx1eDV
7NuwiTU/GYIW/D0qZzD9AVMWyxxcvUtXXIdrySqB7H7lBYAySMoc09OY/k0FxBca
qBxVN5EsK3SazcDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCg
nzEE5/Dz6hDApafi795Bj9v9EzJwdGyYip/dQwp//OKIKH3yn9eHtj//AQyPKZJP
y+fwnoLL31QEuuP38N7x43fk43ufjnrDNZoKLoryRej8WN/DYhgE+xqOvze/uFt3
2E3uB7bnvjQxlStMMO5WvZrtbrw0cX11eXJ2YnFhdP7E0svnV79bucAajh2ErHL9
3KWV82xiMp8vNxoOz+eXVpdY5dLKtVWGNPL5C1cm2MRmGDZezOd3dnZyFvXKVb06
dQzyFd9rcD/cu4TEJnFArhbWJnAaSb2FHayt2dVwYXRkfovvLSCJiFjDt90wV7E2
+LLn160wJ79C5LxCTdyfz9MIHBgRSKcQ2tUtHuaqPrdCrzlmZD4IsXlD637DW5d9
5/NR2wNI2iGvl33f2ouJWlSkXMxUBxq9CEZjI1bWpuaKa1NnZ9em8HNO57AD/YjH
ILRCvuxYGzpNmmSD+wuF+bzKCpbzTUXmlSDNutRJNCEqly96vv0jzw0t5yoPBsU2
HcSikci0szBTnM+LTGdqh2+Jl32bI8MhbrLBsUOKULoGp1o1mE7w8E1xrWo5qKbB
MUNCIBoj1v9UH+6DV9AH2dUBO49ShGoaoS9PI8XwwG2FDoI1rdEnWyLYXl+V8zQs
jMrWbPc1b03pLM0WlcuVylKF+p73avyKVeexqpr6SZ2qg9V6NVtXou120w2nW+6B
UmgcXeKhCLj0eKorG2m26mgszVqauXQbNjld9S03cIR7uyZ4Eaw/1srvQSSNvf6w
xKrtbVjtfD5Wqu8gg8aPa006faDu5Ewtp2u5dmM7CHmNKq/yavOsepxskSTTm4AJ
ql203L1JhgQzZ3LFqdmZM7ozUo1n5tIaNYNRKU2Q//uawMU94IsiKWGCrDLh5Gxu
eq5wtphq36ixUCgWTp8+OzMzM306rdvM7HTubGFuOn2RnC2ktvbZKkF1rWBgk4vd
/pJd5y790DQYi6QXARNUu2i5e5O0+1TL1YSqnplrre7fddDmAQfF/m2CaUz2rWuP
+b/uWp1c34BYqIuECbJd9Ny9Se7Fx965p+ss6fsGcFkkRUzQVUY07r1ViY1GLfUE
HIgV0kk4jdF+uEruMFO5svKKvLMXWyVis1DIFQu9/kAX7jU0u7YZKKG01aSxmsx2
m6Od106sdqOic9qZURXdJzlVjM7nxW3RhdEj+1kAyMJRcT9bouzblhPf0X0gDrS7
yZIOVWT+JzpHSj8GuvtN76W5JXKfvgDw6+bt5iKoEg2iXrJE0sQleqVOXFL0fiFy
hN/An4/KHNU/OretMO/GMTAwMDAwOHyQY/5d08f/CW5mZSRgYHC4yJaGRXwNMCLe
uli1wgBG4VRGvu5RvfJR9mUiCNVqnliQHkhHEgy+BAWpRRjHRK/THAW5pVeitGFS
Xyd65ngkyidBl2ZvUAZPbPb2UTgS1T+HaSv7HHyc/UpqnYK82JSrRtXR2vglvBrV
UitRoEQrh7iQl70An2M71RHSrujUReMY0MVtnJ6Br2u9lJzUs9QA+HKzlcYT3ZJf
EmWSVLZSLR0KovWHyVbijfhNto7tz4OkyqJWJTe92lVJSzolqZJ6IYyI0df4Lu4m
pVeAf4m9RbPSNyXCG1ABKS9RUdQJpGGl+SRo5k+0x+GzWrcDkWieDIyVpDSkBSZq
HlWaczvhoUmDfTL7EFNNSkNcMNnvEaW5eMjS3MJvtZ9iaX4mcgC3xYzJ1xXfFo7t
s6HfwlviW8pIUNz8FIf9RRtBnL4T5R/Ehdpl+hnyUImYIry5TyRJNRn4R1RHOCVK
q5t2wGpWaLHQWnc427ECJn6v5TW2HdjuBrOYy3e4r/4/wLzXWMW3gzqzXbazaVc3
Wch3Q0bPt9HvbdSlarlsnTPuhtxHOjXb59XQ2cM+ocfCTS7nyjExeRvdmscD5noh
sxzH2xHUty2nZQKcmsjEfJ9iAVFGcnq3TRRmnXOXOV4Q5mASngVStFwUo0L9uWaU
/CvUyMPhzdLt0lvN8cNRpHMUl/AJ/K743g0UWzDEppj4DwbKWPXcILTcjlHQu7hz
knviSYaKgt7NpkVBlEh5d0B62LZdYFJfpQdFQd+iTBQF6buA7HsHN25anYI679Xp
C6/L+jgKopJqpZWjQ0VBVJ/mNfQoSEeXKAjnVx5EPybKB7Lu3PgEyLlU9KWDPBsd
Vcfg/PjXRJ6O8WOJXkvj0o8qT3lhnHpgLMBusRU6fqu8EbKTDGMd/ESvWq6UxSmF
naDH6aHL9JEbb04venSbPpI+04P0Q9j6PEr/osjT9EndjwlrKRCtY2J1KdBM7Rp6
Hj/v3y2wyZjF+3ensIhcfu/y9+/fLWJeU1WmB1URrydQVTGv5Gp0PIunVwyi9Y2W
fw4KXtvUSY5ksYXVxZjTRcVopNRsD0olm37QsqQ+SPRqVxj1kK6ZHLvnoif3ecPz
ybchVw1PPm2MlcG2EwYYFaDLvWk52+jHLZ+zDfsmVqBbJo+OY2q8wfHDDbGTb5P7
JrctPHrdq3Enxy7bgYg9hIPHcdVNy92gimYfVrf2kJ3tgKPnr/MOnGC4QXHIbtXZ
rvFaTlk024NFI0Vpi79NUW3WGhxFlWajU2JEbLrWWKZD5EJQp+yTDtJD/PsNwEkt
CEe8r+pz0QmWhS2oQR3PBD0M/fBcM9sCVf9hGWB/8WSpDl+F+IpB4k7wt/f/mqmP
K7/jipjpwm6D+/QAY8iWMMYHT8z/nW1nsjgzWSwUp0GOIC5dcYZpI1aWsL/gX3ai
FeIKAle8kK973lZbF1oerjjnoiXU2kzJxct9fRrut/ahS2NXHOtIIvSqntPaTtvP
lRVR/c+BjvhI+4uUPrp3b0EWWxG75dnS0H5Jb3pEZEr/BQAA//8DALlGW8w=</Template></GraphPadPrismFile>