<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.0.1.170" Login="root" DateTime="2023-07-28T03:53:45-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.0.1.170" Login="root" DateTime="2023-07-28T04:08:55-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-07-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>cats</Title>
<XColumn Width="62" Subcolumns="1" Decimals="1">
<Title>Bwt</Title>
<Subcolumn>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.4</d>
<d>2.4</d>
<d>2.4</d>
<d>2.4</d>
<d>2.5</d>
<d>2.5</d>
<d>2.6</d>
<d>2.6</d>
<d>2.6</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.9</d>
<d>2.9</d>
<d>2.9</d>
<d>3</d>
<d>3</d>
<d>2</d>
<d>2</d>
<d>2.1</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.3</d>
<d>2.4</d>
<d>2.4</d>
<d>2.4</d>
<d>2.4</d>
<d>2.4</d>
<d>2.5</d>
<d>2.5</d>
<d>2.5</d>
<d>2.5</d>
<d>2.5</d>
<d>2.5</d>
<d>2.5</d>
<d>2.5</d>
<d>2.6</d>
<d>2.6</d>
<d>2.6</d>
<d>2.6</d>
<d>2.6</d>
<d>2.6</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.8</d>
<d>2.8</d>
<d>2.8</d>
<d>2.8</d>
<d>2.8</d>
<d>2.8</d>
<d>2.8</d>
<d>2.9</d>
<d>2.9</d>
<d>2.9</d>
<d>2.9</d>
<d>2.9</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3.1</d>
<d>3.1</d>
<d>3.1</d>
<d>3.1</d>
<d>3.1</d>
<d>3.1</d>
<d>3.2</d>
<d>3.2</d>
<d>3.2</d>
<d>3.2</d>
<d>3.2</d>
<d>3.2</d>
<d>3.3</d>
<d>3.3</d>
<d>3.3</d>
<d>3.3</d>
<d>3.3</d>
<d>3.4</d>
<d>3.4</d>
<d>3.4</d>
<d>3.4</d>
<d>3.4</d>
<d>3.5</d>
<d>3.5</d>
<d>3.5</d>
<d>3.5</d>
<d>3.5</d>
<d>3.6</d>
<d>3.6</d>
<d>3.6</d>
<d>3.6</d>
<d>3.7</d>
<d>3.8</d>
<d>3.8</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="62" Decimals="1" Subcolumns="1">
<Title>Bwt</Title>
<Subcolumn>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.1</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.3</d>
<d>2.4</d>
<d>2.4</d>
<d>2.4</d>
<d>2.4</d>
<d>2.5</d>
<d>2.5</d>
<d>2.6</d>
<d>2.6</d>
<d>2.6</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.9</d>
<d>2.9</d>
<d>2.9</d>
<d>3</d>
<d>3</d>
<d>2</d>
<d>2</d>
<d>2.1</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.2</d>
<d>2.3</d>
<d>2.4</d>
<d>2.4</d>
<d>2.4</d>
<d>2.4</d>
<d>2.4</d>
<d>2.5</d>
<d>2.5</d>
<d>2.5</d>
<d>2.5</d>
<d>2.5</d>
<d>2.5</d>
<d>2.5</d>
<d>2.5</d>
<d>2.6</d>
<d>2.6</d>
<d>2.6</d>
<d>2.6</d>
<d>2.6</d>
<d>2.6</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.7</d>
<d>2.8</d>
<d>2.8</d>
<d>2.8</d>
<d>2.8</d>
<d>2.8</d>
<d>2.8</d>
<d>2.8</d>
<d>2.9</d>
<d>2.9</d>
<d>2.9</d>
<d>2.9</d>
<d>2.9</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3.1</d>
<d>3.1</d>
<d>3.1</d>
<d>3.1</d>
<d>3.1</d>
<d>3.1</d>
<d>3.2</d>
<d>3.2</d>
<d>3.2</d>
<d>3.2</d>
<d>3.2</d>
<d>3.2</d>
<d>3.3</d>
<d>3.3</d>
<d>3.3</d>
<d>3.3</d>
<d>3.3</d>
<d>3.4</d>
<d>3.4</d>
<d>3.4</d>
<d>3.4</d>
<d>3.4</d>
<d>3.5</d>
<d>3.5</d>
<d>3.5</d>
<d>3.5</d>
<d>3.5</d>
<d>3.6</d>
<d>3.6</d>
<d>3.6</d>
<d>3.6</d>
<d>3.7</d>
<d>3.8</d>
<d>3.8</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="103" Decimals="1" Subcolumns="1">
<Title>Hwt</Title>
<Subcolumn>
<d>7</d>
<d>7.4</d>
<d>9.5</d>
<d>7.2</d>
<d>7.3</d>
<d>7.6</d>
<d>8.1</d>
<d>8.2</d>
<d>8.3</d>
<d>8.5</d>
<d>8.7</d>
<d>9.8</d>
<d>7.1</d>
<d>8.7</d>
<d>9.1</d>
<d>9.7</d>
<d>10.9</d>
<d>11</d>
<d>7.3</d>
<d>7.9</d>
<d>8.4</d>
<d>9</d>
<d>9</d>
<d>9.5</d>
<d>9.6</d>
<d>9.7</d>
<d>10.1</d>
<d>10.1</d>
<d>10.6</d>
<d>11.2</d>
<d>6.3</d>
<d>8.7</d>
<d>8.8</d>
<d>10.2</d>
<d>9</d>
<d>10.9</d>
<d>8.7</d>
<d>10.1</d>
<d>10.1</d>
<d>8.5</d>
<d>10.2</d>
<d>10.8</d>
<d>9.9</d>
<d>10.1</d>
<d>10.1</d>
<d>10.6</d>
<d>13</d>
<d>6.5</d>
<d>6.5</d>
<d>10.1</d>
<d>7.2</d>
<d>7.6</d>
<d>7.9</d>
<d>8.5</d>
<d>9.1</d>
<d>9.6</d>
<d>9.6</d>
<d>10.7</d>
<d>9.6</d>
<d>7.3</d>
<d>7.9</d>
<d>7.9</d>
<d>9.1</d>
<d>9.3</d>
<d>7.9</d>
<d>8.6</d>
<d>8.8</d>
<d>8.8</d>
<d>9.3</d>
<d>11</d>
<d>12.7</d>
<d>12.7</d>
<d>7.7</d>
<d>8.3</d>
<d>9.4</d>
<d>9.4</d>
<d>10.5</d>
<d>11.5</d>
<d>8</d>
<d>9</d>
<d>9.6</d>
<d>9.6</d>
<d>9.8</d>
<d>10.4</d>
<d>11.1</d>
<d>12</d>
<d>12.5</d>
<d>9.1</d>
<d>10</d>
<d>10.2</d>
<d>11.4</d>
<d>12</d>
<d>13.3</d>
<d>13.5</d>
<d>9.4</d>
<d>10.1</d>
<d>10.6</d>
<d>11.3</d>
<d>11.8</d>
<d>10</d>
<d>10.4</d>
<d>10.6</d>
<d>11.6</d>
<d>12.2</d>
<d>12.4</d>
<d>12.7</d>
<d>13.3</d>
<d>13.8</d>
<d>9.9</d>
<d>11.5</d>
<d>12.1</d>
<d>12.5</d>
<d>13</d>
<d>14.3</d>
<d>11.6</d>
<d>11.9</d>
<d>12.3</d>
<d>13</d>
<d>13.5</d>
<d>13.6</d>
<d>11.5</d>
<d>12</d>
<d>14.1</d>
<d>14.9</d>
<d>15.4</d>
<d>11.2</d>
<d>12.2</d>
<d>12.4</d>
<d>12.8</d>
<d>14.4</d>
<d>11.7</d>
<d>12.9</d>
<d>15.6</d>
<d>15.7</d>
<d>17.2</d>
<d>11.8</d>
<d>13.3</d>
<d>14.8</d>
<d>15</d>
<d>11</d>
<d>14.8</d>
<d>16.8</d>
<d>14.4</d>
<d>20.5</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8VNW5/+5knZCQsCku6JWiopLJZJKQxAa4CSENFXBkB21hSIYwmMwMMwME
tTLUDcQKrrUiSJW2WDesFqjvVVLtgq9afYoWS1/r01Zxq2nd+D19Tc93lrlnbu5M
ZkJiA9w/v5Ozft/5zne2795z5uKe3NDwtZm15Uo0HwA2K5sVG3HNMN/2fVhGUubb
IA6HM5ivEPdj4mwk7gW/XCQp5sAsYxKFLeo+F6AWGGcvcVnEfYwRCV0E6GOycCJu
hkS1WbBgwYIFCxYsWLBgwYIFCxYsWLBgwYIFCxYsWLBgwYIFCxYsWLBgwYIFCwMZ
GVBH/s7MAJiWqfupA6/bdYICOYW5GP30OcLh4a5sGvvzkY9tT///y125hYJlFruH
lwnTzxAMkuMeeGzUqEfZ9b138wK5zVgVNNJ4IyS+1pcucoGKL2HUYzWT2tta1VXe
UNgX8E8YXepwjla9/qZAs8/fMmH0nNkNxVWjJ03Mqzmr/uLJsxe4p6jBVl84orrn
1E2bOlkdXVxSUhsMtnpLSupn16vuaVNnzVYJj5KSKTNGq6OXRSLBC0tKVq9e7fBg
KUdToA0LhkvcoUDQG4qsmUaYFRMCR3OkeTSphnGPE4ekNvuaIhPz7DWXe9dMJCw4
s2DI54843J4Wb0Mg1OaJOJgXIZK7McsbqilBCkLIGZhziPiaLvdGHE0hrycSiNHY
a8IRkt0iFV8eWMLK1pTwvB5Y+iLettpQyLNGZ+rBKIZ0oRLwSKVhSMtFWVRa7VpU
Or5qUSn5Wy1LmIA/lzEc8US8Da2eFpknVtLiDU101pSIIBW5JKbIEtGQWJppJVIj
3NMbAyHfFQF/xNM60xs+XvomQbOQkgjdOrHSVVNCA4m5ffk9cXHI5yUCR8gkO376
waRRsgZL4zVozvDL74pZTZ5WoqbjpxsMDUIaOv5LB+A8mEv2IF/TcbYemTQq1gkD
cjUSAh93UyFBw2K9MUCmRHjlktmsnqCHWGWLfP6lgUVCZ2Z94Z7udte7sezkQLN3
hqfNq6sqph/TqhL0WqrdlpRp936TO07uuR5bIUk0zRuhBpdsTyUVw6yvEnaW1FtS
d8l9GJN0dsjjD7fS7W0WlYWKfkwrP4UmSeINjJ6Y7Qu0eLrLeUypPkEbJHn8nuLW
AaBuY01xq2tt8/KV4Yi3GRNneptia9Wx1BdGNqk10MA1iZaTZzGToLLC4SqtqqyQ
NyORWVFtlil1GMbMGvJvHxNkcB/ng8LYQgNb0YXFVY6yaud4l2n/8kyn0+UsLx9f
WVlZVm5WrLKqzDHeWV1mPkjGO01zB9goIeqaSgwbh77t1/vavH580XR8DJJUGmjg
mkTLybNYv5fGPU2I5Mrq+OSBOw667YDHS/93a5gk5IDd2nX55/g9iba+46SHkrTQ
wDaJnpNnsbl4zG/u5joz7n3H4bAwNtHAV3Sitb3HKzEYbDZdAY+LEZKocZKgA+Ep
OUFNte6pc9nJnt4rXEyn0+FypvqCLrImKPVrtw4yKG22sbNiwiaro7usiURNxkWW
NLGgwro3SioErSmhx6IT87Kj+BmaDMih59kMtSGfp1U/0e0Rm6XTZMaHfUHm6Pmw
T+Q0eltXeUnzPXp2Ush8srVvAZ6iv3suwNWx0O2xY2sXiBgS4VdwWAxr1mP4aR49
hlwwtpGGEHfAgRwWwvTeSxsP6xs7FixYsGDBwpcP3Ji3xPb4X8MqG7MELFj4cmHT
qqmdDmCHs8jfWb42Yu2rrT6/1xNSQ96WkDeMDxZqYKna5ImEIQ/GKeyTkuKzkoyP
/qHHEx2oB9SRwIVQBOJeLPuLJfbCOGAGvxHsEac7vhp7mEDUUPo8YAuHeHBIhlz1
KlIKr/mmStHXmACDYy0QadthLLCHItGyf5JU4Yx4F0QbEOLB6svEJBgDTHu6zNi/
8R86RWg0fbZnycpWOpXCK1vJ/NHpsRztf3emKloiHh4xrtHPqU4jM9FARCvI1Z8k
5c+9aizXnEA8bKZMIAZJygQocVoE2ZAmAT4Np0WAKk2LwA4JCfJUMwKchEaCQWoS
gkGQJgF+5zctggJIkwAnZloEhZAmAU6GtAiGQJoEQyFNgmGQJsFwSJNgBKRJcBKk
SXAypEkwEtIkOAXSJDgV0iQ4DdIkOB3SJBgFCQkaoDGLL+HzfyJlW7Bg4VgGTnhh
8vQFmiVOuMBkJ+BslINDK6Mo1BLEDeicJHzG9cO1feXTZY+gGahueDr1qcO2Ibht
FkvvySHNAUr5PboAI35I90xRI66y6DD3R/AtMH/rMas1EMT/TaDPMOXWrtn/O7pI
I0LSzsGKEboIQkCBBcV4kBhq8gYjhpxeQvus5sGbX351HxNBMRFB3poQ8/tahOdf
u6G88r7dk5gINhMR5M5AG7XPO+KZ6y/5RWPmi1wEGNRdBDFuEChCn3fEaRN/ef7o
c9/iIigmIuAzjACK0OcdgVWL+Ug6wkQEnHkCODT7vCOqhodH3ObOFzNC6S4CP3Wk
QBH6vCMe3j/kv+vv/nwf7wgTEXKl0ihCn3fEpedt2vebupe4CDYTEfBZUAAnaJ93
hP/uKWeuGTVUdIStuwj4dCmAIvR5RxRMD1/5LSfbZoiiTUTAWSCAIvR5R7xRvMPn
bTvIRbCZiIBPwAL4rFqPbya9YXwt2UACzYE2qUCv0eERHTG4uwj4TC2AIsxUwytW
ekJe3Eb7BC0PLJt3xmN/ER1hIgJWK4DhWSvbUAOzqBxhKbO3uLXj10/fsDfEtWAz
EQGf+wWoCGsc7VLS0aNOG/LqezWfcS1kxER4IPbClHcRhVEEeSNPjULed1OjkLfJ
1CgsqRCpUVhSIVKjsKRCpEZhSYVIjcKSCpEahSUVIjUKSypEahSWVIjUKCypEKlR
fNlSVWu5UcbBTl+tJL1FsjiO7YkM1IN+i2QxeQZ38n7AF6j4UkDc/bieuxbLDWjX
COx9EoaNwFddYzFAZpb6/ZzYJMUXgZvI30/BPE0A84TDkaOt0Gj4ZpjPU5C7KCFe
KYk43rQRI0peHmQgD7kWdPn0MFlAtJPWH8T3JXIulkepEJuIK4zW8FSRK2Y+vl8T
teFCI6QSTsBOc+tWR8iM0F+YfkTnB04VcdiA2ARu0O+OyJxwBhk5C8iv3sywmdaj
QKHGWiOQqDXYy8lb0zggWrOBL/n6MU4uX8QziJylxO/pmuCFxmtP5gu+CmOsBZ8D
9SAWfNU2xrDg53OHyrtEYW4jdF9kLDdwXE8LPl6sMS74OcTdruTA50quaZqAmOSy
9YRxtuBjql3RS+HIQeAYQ4gFX1AZgfVgOXHJSyDJgr9WXvBx2UC+mIo4E8SCL+QV
tWJ8KbBNjQ53hUkrt03lzs6oiuB66mOSAlEI0thdU9HDsFNxx8Kg6Ol3SeHFmcGp
SMVoo2sFH3fWYp1Pts4nmnGXafmRma/HynTa9fKLs/S6jmSZ027O1suMzVmv0xZq
puVzM4u+HisztChWvt0e1WUYFoyFg3mvm/LZfpI5/8Ung85n0Iu6PNkjY/V2FnTq
/HPg6x/B5gzWUbhI4bUslTvkykfN2r+IbSSWFxtW/Z4nIPLkNBX6Xk4BkSenqdD3
9SXLExB5cpoKfS+LgMiT01To+/p6mycg8uQ0FRLLKZAuHcszl6U/8obQtfQLkl3n
DUeKl/oi6ipP60pvGAoVRSVgx9h2FpEPlHm+fMDLk0pLwpRokKLMijQ71CmhUCAE
eT3zq644W50c8C/1NXv9TV51KuYRacIwsmdaE1m+Fgg0+4mxSU9+fbFS+mFsAWeL
ryNyFWVqWKWCq2Ffi9+31Nfk8Uda16j+gL/4Cm8oMAlUVr4BsligvsE/jvxphnwW
dzPdYcNptneVj34EUF0aCrSpjAdpyhRSPSZjnfWeiAcyWfkZK9uWeEMo7XzRCSex
nOmedl/byjbVHyuxgJjLwVYiYoSUGs1KzQ5EPK1SGc7jVCP3Nh8xwP0tIv90RXnF
GgXWKFD0Z0XcpXGpUICNCgR74usOYTAmgnhWvBWuJb5K04aRfwUkPAzKiGvgNwXm
wGBoIulBetse4BpiJdxL4g+R+D6e9hLx/0pWrU95vTZlDJyj2KFEKYJJSiHMUNCy
AFiusPxVxBC+WjmVWHTnwFPKGfBHRYXdoCns6rkA8sa2oY93N1BilcdRF2U8jAtn
A7CbDWiGzgH2QhN11sRp0SAO8vJoOF8DzNrBmzH38jIo20O8DMb38TDyfYmH0Ur6
K7DfNqD7lNNhno0IOwbYjwzOUdijA/5+oERhdPjTgEkK44e3/mcoTAZ8jFiuMD54
k36VwuTFvKu5TkYB2r+EL7BfTz2lMB8N8z8qTC842sWbDLGZoP4QwkxHnaAekX9i
Mx2p2ZsM3VJH7KV/0eIUYWbFYngzOGNhTdHDnYpKrVVBK4djtDY1Vt6Z0XP5w8rm
WPl2G7PCMVyUsbNH2mCOXldRblGP5bfn6m102nXaF+16G6N57GnESLs3q6NH/q+f
8nqjCHecuj0WXnyanq6dvr3R3FIXEFaElETzkYOZhdEfeQIiz5iOMMtTITHPZHkC
ZjwFzPJUSMyzt3kCIs+YjjDLUyExz2R5AmY8BczyVEjMsz/yBESenKZC7+gEzPJU
SMyzP/KGwHvk79vElTucZeVofRQ7HWUV4yshR1GcDmdVVXkpC7rKK6shm4YqnGUs
NL7aRUNljoqyajUSUMsdFa5qGEy4lDoqXRWYVOpwlrrQQCKMXVUVZZhGqqgqrYQh
lEf5+PHIo9RRXuFCAVwV1Y4qDJSOU0vLXZhXQyRxOqkgs3QDCo2hBeoElYp+/ny1
GPmi6MMJbXk5ZBAPlFjYieFX4B+ksX87cRqM+2BGIjMMO15sqRg3ojdmGMJO/g0i
hsQgssHrr/3PI+EyKT4BhsLFxPRYQs0MhtUkf5107flGEr6NpG0lvHZyk26P9Bbw
BSL/q5AFh4j/BvF3wxFgJoxoD/JCKdFHcwnbj/kYxplwJjCTCvVwHg+jeYHmGYax
3ARgv+5EfVwMuom1BJiJhFvaal4ezap1wOrDem7kYSx3Gy+DptRWYLzRlNoJzKxC
U2oPsN9I4hb5AjC50Hx6FdhPA9BsOsTTUfY3eDq2N9nRSSaRAs2vHo9O6C++rfOS
HrAW9ZD4vAR7Fnsalfcod+J9teUGpuvpvKQZA2Ra4XmJES0m66echiF0fIhAR5jF
9QPyWFHQj0r5lh07L8FR1b0e/ff5Ym0XSPW8RKwfWpjFsaXsQUzIK2rFVQUfxFAf
GEYnpDKWlQ/I2SczxD6DswHwOYuH3/zBlpqPwMlLiKNmmR9vEDWW5PgrtHbsD6wn
bqPDfHljwzQUyEyB8i9MzGA8aRe/0TKqBYcPplWBftIumiFgPGlnPMxP2vXmddvH
zZqHYbPm9cXRexawL/S4Q4Hl3qaIiv/xjVqq0v+DELeOgD8cITZKoqP2HdB9mJ/I
EFvHDhuOvkRH7Tg5cFkyLlWWG1iup61jLAb41iHPAmYaKKZpAmJS8yWvC/gTY/zW
IXKNJrvYOsTbMiNwmiMdM611JN86zJaJ2s0sra5oNLC6zJYdXL4YJhcx2qFQz0PZ
MIUufLXuWrrkEF6QIi8uB+HFQ4QX9Wu1oZzXCPVs8reqos45ZUp1ZbGrosFVXF5d
5yyurS2tKHbVTm4oqyyvbZhSPRm63RQ1/je4KI3Q/IkOVINYzVAvw+hGHsq+Ke+K
gppCoad2cBGHUMRbdmZQ8VG5jYxn9pCF8W/kyvo1G7cCeh4b/zqNGNmIZlK7Syrb
ofGA1INyLd/U8O9wKqnYv5HfSfRtdvyOLv9eeztdCTA/vgyDkEZApjTLvyVWv1gD
RsRJhCkng3TzL8EnHYqkeG4O/lV4axXCi3FglKewktFy5sdQLcV30XlgoxwyiFay
4mXgWKAljjMOGZRDNjFccuEHZN7Ga9IUNmXrn3D1e5k5o76wSIqcDOg9JyOlEVjm
4ahx9TW/xp4MO0EF81ElIzW+8lraM18s/bAW3wb0U6tLbnXPdaXOV7bYe+aLpY1t
wPKp1SVz7rmu1PnKe3XPfLG03AbRjtTqktFzXYjU+B7dWBIutboG5lhCl3qfD8yx
JMqmVpeMnutCpMb36MYSlk29zwfmWMKyqff5QBpLZ0fxN0BGFGl//s+72+eWL5mE
MWZ7yK+xXPStCYP44JQOW9J64yHXvpq2EHEdfX5IiEki93pe0w3cX8/9h+ECYDaA
g5fsBtYmZy0rcDZXhDy8EPHmUG7OQuqbK2KMFgtyCEUYuZqhV4qI5aagCBw5ZjBX
hLEHT1hFSO/CKKq1ORR30GHPTOJEihiuxYIcwoBPBb1SRP9NDSGAQPyI2JWZ3ojQ
n2R6Rq8U0X8jwvhoccIqIpvGdCzgU+OnKUyN7oro9zUinalhVICAuSL4/hjD0Y2I
fldE/40I/YdGDCegIkZSoxAhbkOMpvcJuJFMX+qyBm2u/Qp9LRX/ilTOPyt2oCR/
P0uN4qlcHrRl2fLWDj6p6Jasc/IuHfyPQvbqrpaU7IRreQMOwX20rG44oo/8ja6T
lu9vCK0Z01hLizAck3Q4tMe9zDbC3CgW7TGDqjHd5RLdjSxkuqspZLqrKWS6c/ZC
d/jitP/BVdfN/GejSL97gxKJA00ArfZ83h42DoU9gz4vofWfnreRMbole3Hh02SM
riY6xjGKvu0Y0zNqKzU9Z/wb9GyD72Zn2xcV3JL3H9nn22sK2vJezq6zjymYk4c/
a+R61tLQswIaraBfYaZnRGls+WaalCE0Ia0XMfrhUEJb+l9dTsrhZpK3gm5J5bzE
BVE8qEAuCikLUZ5M9E5i4A558f+ixN9BTPZEwueqjV5PKKLO8/palkXUAvqLjbpA
8xqeUgwqZcWEVejdfzvsGo/dgWLmAd7YdPAmZEIzsZcuJ6E2OAx+4l/Qq+GAlIx/
d+jDwWPfX3hT3t6i6+zvFy7Lu71oqz2zyJ13VZE0HMamNRzoQWj/wmw4YO1HOxx+
DWw4PEmc2XDAwaDgNO3gyUTvOGnrVnfrYtzZ7fC6YyB08WeZ7vy3s64sOC0rkv9M
1ryCsqyb8h/MmlQgdfH6tLp452dEkCsJPfpu0tS3s3Qf008j/jzuR0j6M5KP6WXE
x/rRv4mkPyj5mG7exSgp6+JrM3rbxRfyGd/QJc94pGRdjNo06+LGo+li1lH92cVP
wJVdOxSHchDu7YoqeUon7OlapuBFaFcG6+LMnal3sSsjc+cOEriS5KPvIO4J0H1M
j5LwvdzPI+4g8uY+pi8j4T3cRznQaBQ+ppt3MaqadfFNeb3t4sO8ixGsi2eD3MV4
KqmQBzFbBy9E9I6m+YLS2b5Iq7eY3qFV+LN7927OpqL9+zrbDs/ai/OvKPis4AP7
JflzC14ueMVene8veK8g4xizlLD2sdHNPJQFeFStdzF5JPvCJyKxY++T5ly0b8PB
M7Rpdd7Ouzsc2ndAHDN/bsuB7dt30OLCR+AAyCDPB+2kjxQ6/IiGY0+fuZKVpuO8
2AC6B6oV/T+oYeJE4/pMt9oSAYvGNZwRGV8XmsFriAs1CvnRN2tADIbzdARRVBdR
kJBIhGMO26andWjMaeg6GAn6Wq0eln1kwIYg3rEYq7G5eCj7DZtYukNKb6aGcfDI
kKdG5aArCr46+AP7pYPmFpw8+BX75EH+gpLBx9rUQLCpwdB9apzdbWoY73fkkymV
fIzh6LH10dRgaWxqiDibGmwhNUeCqSEGkBEyK105DKLio5kaEC9R3LRAx9vF4301
NR6PTQ13r6eGHJehaiO1aBRrXa+so79cOR/w0h1AK3Ee4pruoQxRVd8GNTs5u0Tp
MrCIKIcLcTQahQMHDsDixYtpHP3Dhw/HLdbHQpnjEYnamoo+BloZCxYs9D/ej2YC
26I/AC1Dt0rwQbrHzcGCBQtx+ADwxxHimQMhZlGinS6V3dAqY5Wxyhy7ZfS9FXda
sbcmKp0KR6uMVeZEK6PPIuJZs8gqY5XpRRl9FmWC9ZxnwUJvoM8iPMawZpEFC+lD
n0XZYM0iCxZ6A30W4c0naxZZsJA+3tei2jWx+zD6l5Lup7eL9Df6O+inPsmE63Yh
hcW1Wr0Eu5Ojg11n6dBm5g4lyQtXeVptxO8YBtD+zQ/u/J8ZTzuH/2bQkSEF2cO+
WH/Joo72wE/aM6at37BxzGU75zVr6569bKov/yPf3k7lqpx7f3Nu55LdkS3e94oa
M4ddVPfktk9W/+6dro+bK7ZNv3IUdN6Zo31Yu/qGiYvmXXDd9yt2nuwc/42tDufh
tdc8td8LY/MfOvnC6LcXdy3+aP3W6p/DH30TgwuvGTX9K8HGu/c3VAW33vfo7zuO
vH3Ki7532n7refPMlSNWPJAJXXNgbfMjgw/ft/yByx6Zt+u1D5cvvP/3KxbODGx7
e110if3I7a88+djpIz/82UUdd0x/vHTbwUf27rnrG43BTdf9ZMjPHm/cc+O4Gxr/
79Cdv1zyafjPv/ti46cPBVqU++977smb/3rn/Z/+4Y6rD7VfO33oxRdsefPInUXb
7vj7uF/9tj3vqhEbc/eojwz5/fVP2N7c8ESmOnbsdZtse1tf271p9zv3D9/x00G/
GGY/WGlfd3DqkmeePPOig+s+P6D9Y9dLV7224u+XbJk4I+fs6buu+qQ+qHxSN/eB
Hx3YMm/CY5+/Nefi/B8fmPXueZ/cfsXGB777wrhLJwy5Z97P77i6Yuze6ed+Vvj+
Swsrn7t6163vHPnbvU8Hv9Z6yw9HTL+sfvIj72z60zOnfbXlRxvP3PezFT/ecPqT
Q27du/WFj5eODK4det3I+3/Zflb5U7vXTt6w8ozvfHPyW8Fbvzd3yZCN65998Le/
Gvfs/NLn19/1+D03vf7PR/9Q/9MNIzvnHapvfmvZsCGXrthS/9Yi9e39zy/0+puH
alX0eg+OJfzlV/zH+8D8U32IVK7ynADQUA/6f4MqLgnjhUCa2CHSHfyjCTa4HJqh
DU6B2+htLIb9eKXKBCJ9fy1AdNIFWhu9MYwPgPovQR8Nv9XxmtLGP5GGt4DxcvOU
9qA35Gvz+iNqvSfihQCt/+srW4tdlcUup6sMGAVK6ac/KZEoptaT8lR+VghHiJ8y
mBGIeJcEApd3K4LDw0+XGz6E4rPR+eknkfVqvKH4MtgsP13TCItIoCnQGp+PFruf
JfD0G+n/R8G1Pwnd8889N5FF46GvrlVaRlSTs3oJRfsXAAAA//8DAMKJxfM=</Template></GraphPadPrismFile>