<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.0.1.170" Login="root" DateTime="2023-07-28T05:04:14-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.0.1.170" Login="root" DateTime="2023-07-28T05:18:36-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-07-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>lungcancer</Title>
<XColumn Width="62" Subcolumns="1" Decimals="0">
<Title>time</Title>
<Subcolumn>
<d>72</d>
<d>411</d>
<d>228</d>
<d>126</d>
<d>118</d>
<d>10</d>
<d>82</d>
<d>110</d>
<d>314</d>
<d>100</d>
<d>42</d>
<d>8</d>
<d>144</d>
<d>25</d>
<d>11</d>
<d>30</d>
<d>384</d>
<d>4</d>
<d>54</d>
<d>13</d>
<d>123</d>
<d>97</d>
<d>153</d>
<d>59</d>
<d>117</d>
<d>16</d>
<d>151</d>
<d>22</d>
<d>56</d>
<d>21</d>
<d>18</d>
<d>139</d>
<d>20</d>
<d>31</d>
<d>52</d>
<d>287</d>
<d>18</d>
<d>51</d>
<d>122</d>
<d>27</d>
<d>54</d>
<d>7</d>
<d>63</d>
<d>392</d>
<d>10</d>
<d>8</d>
<d>92</d>
<d>35</d>
<d>117</d>
<d>132</d>
<d>12</d>
<d>162</d>
<d>3</d>
<d>95</d>
<d>177</d>
<d>162</d>
<d>216</d>
<d>553</d>
<d>278</d>
<d>12</d>
<d>260</d>
<d>200</d>
<d>156</d>
<d>182</d>
<d>143</d>
<d>105</d>
<d>103</d>
<d>250</d>
<d>100</d>
<d>999</d>
<d>112</d>
<d>87</d>
<d>231</d>
<d>242</d>
<d>991</d>
<d>111</d>
<d>1</d>
<d>587</d>
<d>389</d>
<d>33</d>
<d>25</d>
<d>357</d>
<d>467</d>
<d>201</d>
<d>1</d>
<d>30</d>
<d>44</d>
<d>283</d>
<d>15</d>
<d>25</d>
<d>103</d>
<d>21</d>
<d>13</d>
<d>87</d>
<d>2</d>
<d>20</d>
<d>7</d>
<d>24</d>
<d>99</d>
<d>8</d>
<d>99</d>
<d>61</d>
<d>25</d>
<d>95</d>
<d>80</d>
<d>51</d>
<d>29</d>
<d>24</d>
<d>18</d>
<d>83</d>
<d>31</d>
<d>51</d>
<d>90</d>
<d>52</d>
<d>73</d>
<d>8</d>
<d>36</d>
<d>48</d>
<d>7</d>
<d>140</d>
<d>186</d>
<d>84</d>
<d>19</d>
<d>45</d>
<d>80</d>
<d>52</d>
<d>164</d>
<d>19</d>
<d>53</d>
<d>15</d>
<d>43</d>
<d>340</d>
<d>133</d>
<d>111</d>
<d>231</d>
<d>378</d>
<d>49</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="62" Decimals="0" Subcolumns="1">
<Title>time</Title>
<Subcolumn>
<d>72</d>
<d>411</d>
<d>228</d>
<d>126</d>
<d>118</d>
<d>10</d>
<d>82</d>
<d>110</d>
<d>314</d>
<d>100</d>
<d>42</d>
<d>8</d>
<d>144</d>
<d>25</d>
<d>11</d>
<d>30</d>
<d>384</d>
<d>4</d>
<d>54</d>
<d>13</d>
<d>123</d>
<d>97</d>
<d>153</d>
<d>59</d>
<d>117</d>
<d>16</d>
<d>151</d>
<d>22</d>
<d>56</d>
<d>21</d>
<d>18</d>
<d>139</d>
<d>20</d>
<d>31</d>
<d>52</d>
<d>287</d>
<d>18</d>
<d>51</d>
<d>122</d>
<d>27</d>
<d>54</d>
<d>7</d>
<d>63</d>
<d>392</d>
<d>10</d>
<d>8</d>
<d>92</d>
<d>35</d>
<d>117</d>
<d>132</d>
<d>12</d>
<d>162</d>
<d>3</d>
<d>95</d>
<d>177</d>
<d>162</d>
<d>216</d>
<d>553</d>
<d>278</d>
<d>12</d>
<d>260</d>
<d>200</d>
<d>156</d>
<d>182</d>
<d>143</d>
<d>105</d>
<d>103</d>
<d>250</d>
<d>100</d>
<d>999</d>
<d>112</d>
<d>87</d>
<d>231</d>
<d>242</d>
<d>991</d>
<d>111</d>
<d>1</d>
<d>587</d>
<d>389</d>
<d>33</d>
<d>25</d>
<d>357</d>
<d>467</d>
<d>201</d>
<d>1</d>
<d>30</d>
<d>44</d>
<d>283</d>
<d>15</d>
<d>25</d>
<d>103</d>
<d>21</d>
<d>13</d>
<d>87</d>
<d>2</d>
<d>20</d>
<d>7</d>
<d>24</d>
<d>99</d>
<d>8</d>
<d>99</d>
<d>61</d>
<d>25</d>
<d>95</d>
<d>80</d>
<d>51</d>
<d>29</d>
<d>24</d>
<d>18</d>
<d>83</d>
<d>31</d>
<d>51</d>
<d>90</d>
<d>52</d>
<d>73</d>
<d>8</d>
<d>36</d>
<d>48</d>
<d>7</d>
<d>140</d>
<d>186</d>
<d>84</d>
<d>19</d>
<d>45</d>
<d>80</d>
<d>52</d>
<d>164</d>
<d>19</d>
<d>53</d>
<d>15</d>
<d>43</d>
<d>340</d>
<d>133</d>
<d>111</d>
<d>231</d>
<d>378</d>
<d>49</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="103" Decimals="15" Subcolumns="1">
<Title>standard</Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="103" Decimals="15" Subcolumns="1">
<Title>test</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXM1vG0UUf3ba5oNCKsQBDkVuhGilNl7bSeMEuYnduKFBabtKnKqc0q29dd3Y
u9Z60zZIQE6ID4lGAg4ILpV6QkJR/4OeUA/lxoUzEkI9IYHgRpk3s7M7u951QlsF
x52fNN6ZNzNv3sfMvFnvatXZubm3FwvjsY2DALAZ24zFSarApfgduEYof8bAh9/6
2BXJ35EUJ2UdDLFJRyzDUpBEEd9QjwIUgHHWSdoP3uiPBWA5IFRbmSNqNAkJCQkJ
CQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQmJbkYfnCa/i30AC/u8686B
r9v9DjHoHx7A4l8PCYfvHx+gpV/+ZqWBYc5yP3sPbx+ce50z6Ixv4d7hw1vs9b1H
Q+ZABYeCs7R8FqJf6/uvGAAqvoDD93Iztxr1xA3datVM49RIOpkaSehG2azUjOqp
keXS3OjkyMz0UO5I8cJs6V31TKJZr7XshLp8emF+NjEyqiiFZrOuK0qxVEyoC/NL
pQThoShnzo8kRq7ZdvMtRbl582ZSw1bJstnAhi1FtcymbtnrC4TZKOmQrNiVETIM
4+4Th1ArtbI9PTSYW9XXpwkLh1nTqhl2UtWq+pxpNTQ7yS42kVzFKt3KKdiDdHQY
hHOwa+VV3U6WLV2zTbfPYK5lk+qq0Py6eYW1zSlO3TYsa7beKFiWtu4x1bCIOU+o
CB47UQz7OqKspKcyK+mJyZU0+Z0SJYzg78jYsjVbn6trVZEnDlLVrelUTuFZKrLi
GlLhiri00EEEJdRzZ02r9p5p2Fp9UW/1im8i1MKeROj6dDaTU2gmmtvue+KCVdOJ
wDZZZL3jhxClRAum/RYMZ7j7rlgqa3Vipt5xQ0Ah7EPnf7oL18FFEoNq5R7bj0KU
cp3QlbsRF7jnlkKEYq43umRJtNaulNg4TY2cylZqxlVzhdsszBfqOVUtqth21qzo
57WG7pnKtU/oUBFe26nbOjJt95voONFz22ohSLSg2/TAJZ6nOooR5qtIZwneEtwl
+tCVtGRpRqtOw9sSlYWKvqeNvwOVBPG6wxOlmlnV2uXcU6aP0EGQx9BG611g7uBI
vt21ULm+1rL1ChIX9bK7V+0lXwTZ7EzBANcOVu5cxY4E2ZPJTHoye1IMRrzy5FRY
peAwLIUp8r/PCTK5e3xSBDUMsOUuHJ1Mjk2lJjKh/nUqU6lManx8IpvNjo2HNctO
jiUnUlNj4ZNkIhVa22WzhJhrnhxskl7YL9YauoF/NPXGJNmJggGuHazcuYr5Pe27
m+Dk7JSf3L3zoC0C9or/2xQThOza0O7Jv2xoUaGvRzzUQcMA2w527lzF1uKeD+7h
NgvGvh6cFkEVA3y5E2V49xux2ayE7oA9MUOilBME7Ya75IiRCur8RfZkz/OKI2Yq
lcykdvoHnb3eFPza5qCA0UpBZ7nCdhqjXdYoUTtxESWNFpSf7oOSckFzCn0sOj10
YCMOAHHop8+zGQpWTat7T3S3xabwNJnxQULsqfgcyL8P+PT70VGAD9zcl+7j5gzw
EnbCr9ewEmrjlfCTOl4JuWDpM5pDfAU/9bMc0p9cWj/kt3EkJCQkJCR2HxiYv3Fj
/A9wI85OAhISu4t4foCerwEG4QXyW18zqmXNKOsWDMGJGPvoI//wI+txmR5FBcpz
C7QD2ojhMjFgitkSDpE05CQ03kdOqsrU1QnfPB508kHgDdqbmCH7duJOv0vH9sfI
723q7Wgau+X0bvnyTXYz+DlccijH3LZs5iDwU6iY/iH1fEZF3dfxdcn7YDoIrwot
uJ58/BfdWgxGyLf5ISsXgdciFTmJtR+TNLyRAy9s8ZtczOMnXDGPNOTLZQ6GuEHK
1641dLJgDrjkP+jyQdPgFRPiNqiAd++MNbLiZuCih5nFM384Nuk4MRjOM3V4TI5S
BydBtDro9patGRXNqjyVSvxvg2ehEtoY8WQqUQ/pLfup1Hk2HvqE5gC+dr004ESv
YSLoEXJVLfO6XrYT+DJXIp2g79WbVxNl00Cv2K2ImHYXPMtIALUR4i6xrT+m4Yei
MaHxtoDtl8E9VKbuStvFNBp1nJgmrgL07xZZeGE0Dr6osQ1t58QHL6ZhidfizBHB
YxrSw7YG/nfocIDeIaaR8cO2iUn3kIu8/NtExKaA4Ao870A7eAddgOMbL1NqjLnt
PqcnqSsxMqxCBRrwGnwBJ3glPDjtZn3g9AcFgI2Z4/kGvAK4p7NYwrDV+vX+z7HG
Ie5Sg25HZ241dQvf97ATRc3WwaTjv7NWH81kRzOpzBiwHiilAS/5e8wXSXsqP2uE
M8SgDM6btn7FNFfbmuD0MOiicaaQvxqTQU5N4jDkRsrXBuOpQdcjYWGbZbPur8cg
azCCQ/8U3gB3fcxg+vHhw2lW9MOb8ZP5vo28WPWEiOX/BQAA//8DABdB81A=</Template></GraphPadPrismFile>