<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.471" Login="jkinney" DateTime="2020-07-29T14:58:02-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.471" Login="jkinney" DateTime="2020-07-31T09:31:24-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-07-29</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<FloatingNote ID="Sticky0" Auto="1" Color="Gray" Left="1462" Top="1319" Width="442" Height="114" ScrWidth="0" ScrHeight="0" ScrDPI="96">

<Font Size="13" Color="#000000" Face="Helvetica">The Y columns of survival tables hold simple code values. Usually, 1 </Font>
<Font Size="13" Color="#000000" Face="Helvetica"><BR></BR>means death (or some other event happened) and 0 means the data were </Font>
<Font Size="13" Color="#000000" Face="Helvetica"><BR></BR>censored. You can change the code, but Prism can only accept integers </Font>
<Font Size="13" Color="#000000" Face="Helvetica"><BR></BR>into the Y columns of survival tables. Negative numbers and fractions </Font>
<Font Size="13" Color="#000000" Face="Helvetica"><BR></BR>cannot be entered.</Font>
</FloatingNote>

<RowTitlesColumn Width="36">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="95" Subcolumns="1" Decimals="9">
<Title>years</Title>
<Subcolumn>
<d>4.977412731</d>
<d>4.892539357</d>
<d>4.941820671</d>
<d>6.499657769</d>
<d>1.336071184</d>
<d>7.529089665</d>
<d>0.008213552</d>
<d>5.645448323</d>
<d>6.535249829</d>
<d>4.887063655</d>
<d>6.422997947</d>
<d>8.087611225</d>
<d>4.810403833</d>
<d>2.006844627</d>
<d>6.067077344</d>
<d>5.237508556</d>
<d>8.224503765</d>
<d>7.835728953</d>
<d>4.837782341</d>
<d>6.442162902</d>
<d>4.59137577</d>
<d>4.980150582</d>
<d>8.651608487</d>
<d>7.326488706</d>
<d>5.472963724</d>
<d>3.523613963</d>
<d>5.697467488</d>
<d>6.171115674</d>
<d>7.51266256</d>
<d>4.76659822</d>
<d>6.680355921</d>
<d>9.420944559</d>
<d>6.877481177</d>
<d>6.042436687</d>
<d>8.969199179</d>
<d>7.808350445</d>
<d>7.178644764</d>
<d>5.77412731</d>
<d>4.10403833</d>
<d>6.496919918</d>
<d>5.943874059</d>
<d>4.473648186</d>
<d>6.272416153</d>
<d>8.438056126</d>
<d>6.173853525</d>
<d>6.535249829</d>
<d>3.665982204</d>
<d>5.741273101</d>
<d>7.255304586</d>
<d>6.349075975</d>
<d>9.11156742</d>
<d>6.759753593</d>
<d>5.336071184</d>
<d>4.306639288</d>
<d>7.624914442</d>
<d>5.278576318</d>
<d>2.869267625</d>
<d>6.162902122</d>
<d>8.996577687</d>
<d>5.691991786</d>
<d>2.094455852</d>
<d>6.187542779</d>
<d>7.115674196</d>
<d>4.594113621</d>
<d>6.743326489</d>
<d>5.212867899</d>
<d>1.596167009</d>
<d>5.229295003</d>
<d>8.016427105</d>
<d>8.468172485</d>
<d>6.863791923</d>
<d>3.433264887</d>
<d>4.03559206</d>
<d>7.559206023</d>
<d>8.386036961</d>
<d>8.583162218</d>
<d>5.018480493</d>
<d>5.746748802</d>
<d>6.806297057</d>
<d>7.151266256</d>
<d>7.890485969</d>
<d>7.282683094</d>
<d>3.019849418</d>
<d>7.37303217</d>
<d>7.819301848</d>
<d>7.86036961</d>
<d>7.920602327</d>
<d>6.918548939</d>
<d>3.296372348</d>
<d>1.549623546</d>
<d>8.240930869</d>
<d>6.872005476</d>
<d>4.45174538</d>
<d>5.377138946</d>
<d>7.764544832</d>
<d>10.22861054</d>
<d>6.069815195</d>
<d>8.284736482</d>
<d>5.785078713</d>
<d>8.45174538</d>
<d>7.633127995</d>
<d>4.982888433</d>
<d>5.891854894</d>
<d>9.754962355</d>
<d>6.970568104</d>
<d>5.9137577</d>
<d>7.069130732</d>
<d>1.46201232</d>
<d>5.713894593</d>
<d>7.189596167</d>
<d>5.223819302</d>
<d>6.770704997</d>
<d>8.947296372</d>
<d>0</d>
<d>6.951403149</d>
<d>5.171800137</d>
<d>9.070499658</d>
<d>7.630390144</d>
<d>6.305270363</d>
<d>5.987679672</d>
<d>4.950034223</d>
<d>4.55578371</d>
<d>5.935660507</d>
<d>4.706365503</d>
<d>4.041067762</d>
<d>6.173853525</d>
<d>8.490075291</d>
<d>5.284052019</d>
<d>4.928131417</d>
<d>6.316221766</d>
<d>4.980150582</d>
<d>5.577002053</d>
<d>8.517453799</d>
<d>5.330595483</d>
<d>5.207392197</d>
<d>8.082135524</d>
<d>8.131416838</d>
<d>7.761806982</d>
<d>6.99247091</d>
<d>6.193018481</d>
<d>7.159479808</d>
<d>9.065023956</d>
<d>7.778234086</d>
<d>8.164271047</d>
<d>5.388090349</d>
<d>6.540725531</d>
<d>3.54825462</d>
<d>4.854209446</d>
<d>8.804928131</d>
<d>8.125941136</d>
<d>4.123203285</d>
<d>5.954825462</d>
<d>6.924024641</d>
<d>5.401779603</d>
<d>3.173169062</d>
<d>9.503080082</d>
<d>5.363449692</d>
<d>6.310746064</d>
<d>4.941820671</d>
<d>5.620807666</d>
<d>10.66392882</d>
<d>5.095140315</d>
<d>5.119780972</d>
<d>5.051334702</d>
<d>5.971252567</d>
<d>6.841889117</d>
<d>4.553045859</d>
<d>6.149212868</d>
<d>0</d>
<d>7.893223819</d>
<d>5.366187543</d>
<d>8.27926078</d>
<d>3.898699521</d>
<d>8.5229295</d>
<d>5.823408624</d>
<d>7.112936345</d>
<d>7.310061602</d>
<d>7.334702259</d>
<d>2.242299795</d>
<d>5.908281999</d>
<d>9.284052019</d>
<d>6.045174538</d>
<d>7.731690623</d>
<d>7.09650924</d>
<d>3.906913073</d>
<d>7.655030801</d>
<d>8.55578371</d>
<d>6.88569473</d>
<d>6.937713895</d>
<d>6.321697468</d>
<d>6.034223135</d>
<d>6.379192334</d>
<d>6.138261465</d>
<d>7.036276523</d>
<d>4.73100616</d>
<d>8.783025325</d>
<d>5.850787132</d>
<d>4.996577687</d>
<d>8.952772074</d>
<d>6.899383984</d>
<d>7.156741958</d>
<d>6.737850787</d>
<d>4.895277207</d>
<d>8.131416838</d>
<d>2.759753593</d>
<d>7.058179329</d>
<d>6.094455852</d>
<d>4.605065024</d>
<d>8.027378508</d>
<d>5.336071184</d>
<d>6.869267625</d>
<d>4.210814511</d>
<d>6.893908282</d>
<d>8.83504449</d>
<d>5.190965092</d>
<d>6.759753593</d>
<d>8.134154689</d>
<d>7.206023272</d>
<d>8.095824778</d>
<d>7.633127995</d>
<d>0.930869268</d>
<d>5.273100616</d>
<d>0</d>
<d>6.652977413</d>
<d>4.580424367</d>
<d>5.270362765</d>
<d>5.801505818</d>
<d>0</d>
<d>8.194387406</d>
<d>8.205338809</d>
<d>6.811772758</d>
<d>8.169746749</d>
<d>6.026009583</d>
<d>5.932922656</d>
<d>4.271047228</d>
<d>5.401779603</d>
<d>6.0862423</d>
<d>8.10403833</d>
<d>2.844626968</d>
<d>4.197125257</d>
<d>7.690622861</d>
<d>5.853524983</d>
<d>6.026009583</d>
<d>5.574264203</d>
<d>7.085557837</d>
<d>5.051334702</d>
<d>5.631759069</d>
<d>7.553730322</d>
<d>6.554414784</d>
<d>7.572895277</d>
<d>7.857631759</d>
<d>4.336755647</d>
<d>8.947296372</d>
<d>4.167008898</d>
<d>7.991786448</d>
<d>4.785763176</d>
<d>3.162217659</d>
<d>5.516769336</d>
<d>8.577686516</d>
<d>8.755646817</d>
<d>8.878850103</d>
<d>4.83504449</d>
<d>1.834360027</d>
<d>1.018480493</d>
<d>4.473648186</d>
<d>6.039698836</d>
<d>0.511978097</d>
<d>7.885010267</d>
<d>6.047912389</d>
<d>8.030116359</d>
<d>4.646132786</d>
<d>7.145790554</d>
<d>3.550992471</d>
<d>5.360711841</d>
<d>6.861054073</d>
<d>8.323066393</d>
<d>7.786447639</d>
<d>5.49486653</d>
<d>6.491444216</d>
<d>8.134154689</d>
<d>7.605749487</d>
<d>4.887063655</d>
<d>0.301163587</d>
<d>8.59137577</d>
<d>5.363449692</d>
<d>5.938398357</d>
<d>8.637919233</d>
<d>4.194387406</d>
<d>8.777549624</d>
<d>6.628336756</d>
<d>7.572895277</d>
<d>7.989048597</d>
<d>8.977412731</d>
<d>4.084873374</d>
<d>5.180013689</d>
<d>1.590691307</d>
<d>6.310746064</d>
<d>0</d>
<d>6.001368925</d>
<d>6.57357974</d>
<d>5.478439425</d>
<d>6.767967146</d>
<d>4.34770705</d>
<d>5.442847365</d>
<d>5.308692676</d>
<d>7.509924709</d>
<d>5.401779603</d>
<d>5.059548255</d>
<d>8.093086927</d>
<d>0.235455168</d>
<d>4.24366872</d>
<d>4.24366872</d>
<d>5.869952088</d>
<d>6.217659138</d>
<d>3.567419576</d>
<d>6.080766598</d>
<d>5.149897331</d>
<d>8.813141684</d>
<d>5.292265572</d>
<d>8.147843943</d>
<d>8.528405202</d>
<d>8.388774812</d>
<d>5.719370294</d>
<d>6.516084873</d>
<d>1.434633813</d>
<d>7.195071869</d>
<d>5.095140315</d>
<d>5.023956194</d>
<d>0.561259411</d>
<d>4.980150582</d>
<d>6.732375086</d>
<d>6.308008214</d>
<d>8.224503765</d>
<d>7.307323751</d>
<d>5.768651609</d>
<d>4.213552361</d>
<d>7.671457906</d>
<d>7.09650924</d>
<d>7.247091034</d>
<d>4.93908282</d>
<d>5.136208077</d>
<d>7.986310746</d>
<d>5.396303901</d>
<d>4.186173854</d>
<d>3.559206023</d>
<d>5.760438056</d>
<d>7.132101301</d>
<d>6.694045175</d>
<d>8.202600958</d>
<d>4.550308008</d>
<d>8.164271047</d>
<d>7.482546201</d>
<d>0.673511294</d>
<d>5.56605065</d>
<d>6.915811088</d>
<d>6.286105407</d>
<d>5.108829569</d>
<d>4.750171116</d>
<d>1.73853525</d>
<d>5.180013689</d>
<d>7.055441478</d>
<d>4.054757016</d>
<d>9.242984257</d>
<d>4.161533196</d>
<d>1.00752909</d>
<d>5.338809035</d>
<d>6.236824093</d>
<d>5.070499658</d>
<d>7.033538672</d>
<d>7.912388775</d>
<d>5.204654346</d>
<d>8.878850103</d>
<d>5.092402464</d>
<d>8.405201917</d>
<d>3.12936345</d>
<d>7.022587269</d>
<d>6.028747433</d>
<d>5.032169747</d>
<d>5.095140315</d>
<d>5.768651609</d>
<d>6.792607803</d>
<d>5.377138946</d>
<d>4.429842574</d>
<d>6.548939083</d>
<d>5.158110883</d>
<d>7.288158795</d>
<d>7.841204654</d>
<d>5.629021218</d>
<d>2.532511978</d>
<d>7.34017796</d>
<d>0.147843943</d>
<d>4.287474333</d>
<d>5.429158111</d>
<d>5.659137577</d>
<d>7.723477071</d>
<d>5.388090349</d>
<d>8.780287474</d>
<d>8.722792608</d>
<d>6.242299795</d>
<d>8.509240246</d>
<d>4.865160849</d>
<d>5.431895962</d>
<d>5.869952088</d>
<d>6.861054073</d>
<d>2.46954141</d>
<d>5.00752909</d>
<d>7.282683094</d>
<d>4.041067762</d>
<d>5.577002053</d>
<d>5.604380561</d>
<d>5.021218344</d>
<d>6.986995209</d>
<d>8</d>
<d>8.254620123</d>
<d>4.391512663</d>
<d>5.245722108</d>
<d>5.297741273</d>
<d>6.149212868</d>
<d>0</d>
<d>5.032169747</d>
<d>9.314168378</d>
<d>10.58179329</d>
<d>3.074606434</d>
<d>6.926762491</d>
<d>8.971937029</d>
<d>5.097878166</d>
<d>3.978097194</d>
<d>6.187542779</d>
<d>4.739219713</d>
<d>4.550308008</d>
<d>6.15742642</d>
<d>0</d>
<d>5.171800137</d>
<d>7.507186858</d>
<d>5.776865161</d>
<d>6.362765229</d>
<d>7.09650924</d>
<d>6.628336756</d>
<d>6.568104038</d>
<d>6.592744695</d>
<d>1.927446954</d>
<d>7.126625599</d>
<d>4.427104723</d>
<d>3.329226557</d>
<d>4.824093087</d>
<d>8.492813142</d>
<d>6.324435318</d>
<d>4.854209446</d>
<d>5.475701574</d>
<d>8.399726215</d>
<d>7.693360712</d>
<d>8.432580424</d>
<d>6.379192334</d>
<d>0</d>
<d>9.141683778</d>
<d>9.300479124</d>
<d>6.384668036</d>
<d>3.134839151</d>
<d>5.333333333</d>
<d>7.058179329</d>
<d>6.026009583</d>
<d>7.578370979</d>
<d>9.264887064</d>
<d>5.393566051</d>
<d>5.229295003</d>
<d>7.898699521</d>
<d>7.770020534</d>
<d>5.412731006</d>
<d>6.313483915</d>
<d>5.776865161</d>
<d>5.166324435</d>
<d>6.031485284</d>
<d>8.073921971</d>
<d>4.632443532</d>
<d>2.250513347</d>
<d>7.570157426</d>
<d>4.895277207</d>
<d>6.308008214</d>
<d>4.544832307</d>
<d>5.861738535</d>
<d>5.538672142</d>
<d>5.305954826</d>
<d>1.56605065</d>
<d>7.876796715</d>
<d>5.916495551</d>
<d>4.982888433</d>
<d>6.532511978</d>
<d>6.488706366</d>
<d>5.117043121</d>
<d>5.333333333</d>
<d>0.646132786</d>
<d>4.459958932</d>
<d>8.41615332</d>
<d>7.112936345</d>
<d>7.780971937</d>
<d>6.135523614</d>
<d>4.933607118</d>
<d>7.813826147</d>
<d>0.008213552</d>
<d>5.141683778</d>
<d>6.527036277</d>
<d>4.941820671</d>
<d>6.674880219</d>
<d>8.747433265</d>
<d>7.65229295</d>
<d>8.602327173</d>
<d>1.535934292</d>
<d>5.735797399</d>
<d>3.871321013</d>
<d>6.811772758</d>
<d>8.257357974</d>
<d>5.35523614</d>
<d>9.667351129</d>
<d>4.547570157</d>
<d>7.676933607</d>
<d>5.642710472</d>
<d>2.067077344</d>
<d>4.706365503</d>
<d>3.255304586</d>
<d>3.978097194</d>
<d>5.045859001</d>
<d>6.948665298</d>
<d>3.003422314</d>
<d>8.479123888</d>
<d>9.004791239</d>
<d>7.770020534</d>
<d>6.46954141</d>
<d>6.305270363</d>
<d>6.973305955</d>
<d>7.09377139</d>
<d>8.476386037</d>
<d>5.054072553</d>
<d>5.14715948</d>
<d>4.79945243</d>
<d>6.499657769</d>
<d>6.899383984</d>
<d>8.052019165</d>
<d>4.785763176</d>
<d>4.887063655</d>
<d>7.000684463</d>
<d>4.616016427</d>
<d>5.207392197</d>
<d>4.87063655</d>
<d>6.266940452</d>
<d>5.486652977</d>
<d>8.429842574</d>
<d>5.103353867</d>
<d>8.284736482</d>
<d>7.978097194</d>
<d>8.284736482</d>
<d>0.887063655</d>
<d>3.394934976</d>
<d>5.374401095</d>
<d>5.062286105</d>
<d>6.29431896</d>
<d>5.086926763</d>
<d>6.770704997</d>
<d>6.568104038</d>
<d>6.29431896</d>
<d>7.726214921</d>
<d>6.236824093</d>
<d>6.193018481</d>
<d>8.169746749</d>
<d>4.969199179</d>
<d>7.82477755</d>
<d>9.292265572</d>
<d>7.739904175</d>
<d>8.136892539</d>
<d>7.854893908</d>
<d>6.042436687</d>
<d>8.240930869</d>
<d>5.590691307</d>
<d>8.084873374</d>
<d>7.23340178</d>
<d>4.919917865</d>
<d>4.941820671</d>
<d>6.009582478</d>
<d>5.059548255</d>
<d>3.099247091</d>
<d>8.399726215</d>
<d>8.002737851</d>
<d>7.822039699</d>
<d>5.212867899</d>
<d>6.327173169</d>
<d>4.930869268</d>
<d>7.4770705</d>
<d>4.791238878</d>
<d>5.084188912</d>
<d>0.31211499</d>
<d>0</d>
<d>7.115674196</d>
<d>5.363449692</d>
<d>4.950034223</d>
<d>8.169746749</d>
<d>7.34017796</d>
<d>8.569472964</d>
<d>6.0862423</d>
<d>8.772073922</d>
<d>8.090349076</d>
<d>5.70568104</d>
<d>5.924709103</d>
<d>3.794661191</d>
<d>8.265571526</d>
<d>2.707734429</d>
<d>4.651608487</d>
<d>6.715947981</d>
<d>7.247091034</d>
<d>9.305954826</d>
<d>6.088980151</d>
<d>6.143737166</d>
<d>8.933607118</d>
<d>6.694045175</d>
<d>4.511978097</d>
<d>0</d>
<d>9.155373032</d>
<d>6.732375086</d>
<d>4.030116359</d>
<d>7.624914442</d>
<d>4.572210815</d>
<d>7.846680356</d>
<d>5.831622177</d>
<d>8.219028063</d>
<d>4.678986995</d>
<d>8.503764545</d>
<d>4.303901437</d>
<d>1.998631075</d>
<d>7.091033539</d>
<d>5.801505818</d>
<d>4.268309377</d>
<d>7.329226557</d>
<d>1.872689938</d>
<d>7.356605065</d>
<d>7.110198494</d>
<d>6.39835729</d>
<d>5.760438056</d>
<d>6.688569473</d>
<d>7.800136893</d>
<d>5.051334702</d>
<d>0</d>
<d>4.93908282</d>
<d>7.915126626</d>
<d>5.84257358</d>
<d>8.043805613</d>
<d>5.708418891</d>
<d>8.97467488</d>
<d>5.399041752</d>
<d>4.093086927</d>
<d>6.360027379</d>
<d>6.143737166</d>
<d>7.299110199</d>
<d>5.741273101</d>
<d>5.45927447</d>
<d>6.787132101</d>
<d>9.519507187</d>
<d>7.986310746</d>
<d>6.094455852</d>
<d>5.401779603</d>
<d>7.690622861</d>
<d>5.281314168</d>
<d>8.134154689</d>
<d>2.458590007</d>
<d>4.876112252</d>
<d>8.470910335</d>
<d>9.223819302</d>
<d>4.958247776</d>
<d>7.4770705</d>
<d>7.572895277</d>
<d>7.077344285</d>
<d>9.314168378</d>
<d>8.20807666</d>
<d>7.819301848</d>
<d>4.45174538</d>
<d>6.009582478</d>
<d>6.247775496</d>
<d>7.559206023</d>
<d>8.106776181</d>
<d>8.950034223</d>
<d>3.96440794</d>
<d>4.427104723</d>
<d>6.74606434</d>
<d>8.698151951</d>
<d>8.720054757</d>
<d>8.090349076</d>
<d>6.882956879</d>
<d>8.336755647</d>
<d>6.135523614</d>
<d>8.840520192</d>
<d>7.51266256</d>
<d>8.8678987</d>
<d>8.785763176</d>
<d>7.107460643</d>
<d>5.645448323</d>
<d>8.038329911</d>
<d>0</d>
<d>4.813141684</d>
<d>6.880219028</d>
<d>4.511978097</d>
<d>5.133470226</d>
<d>5.957563313</d>
<d>8.454483231</d>
<d>5.344284737</d>
<d>8.361396304</d>
<d>8.27926078</d>
<d>4.733744011</d>
<d>6.554414784</d>
<d>6.277891855</d>
<d>5.987679672</d>
<d>6.047912389</d>
<d>4.728268309</d>
<d>1.544147844</d>
<d>5.796030116</d>
<d>5.815195072</d>
<d>5.560574949</d>
<d>5.092402464</d>
<d>8.265571526</d>
<d>7.077344285</d>
<d>5.790554415</d>
<d>5.119780972</d>
<d>5.708418891</d>
<d>8.150581793</d>
<d>4.323066393</d>
<d>4.928131417</d>
<d>7.137577002</d>
<d>6.499657769</d>
<d>5.590691307</d>
<d>4.569472964</d>
<d>4.6954141</d>
<d>4.755646817</d>
<d>5.210130048</d>
<d>4.654346338</d>
<d>0.495550993</d>
<d>7.657768652</d>
<d>5.771389459</d>
<d>7.030800821</d>
<d>6.926762491</d>
<d>5.697467488</d>
<d>5.5633128</d>
<d>6.162902122</d>
<d>4.906228611</d>
<d>4.41615332</d>
<d>7.994524298</d>
<d>8.971937029</d>
<d>6.0862423</d>
<d>6.436687201</d>
<d>3.507186858</d>
<d>5.199178645</d>
<d>5.149897331</d>
<d>4.936344969</d>
<d>6.151950719</d>
<d>5.207392197</d>
<d>6.12183436</d>
<d>0</d>
<d>7.241615332</d>
<d>2.792607803</d>
<d>8.821355236</d>
<d>4.700889802</d>
<d>7.485284052</d>
<d>6.970568104</d>
<d>6.321697468</d>
<d>8.355920602</d>
<d>6.595482546</d>
<d>5.546885695</d>
<d>7.342915811</d>
<d>7.676933607</d>
<d>8.186173854</d>
<d>6.598220397</d>
<d>3.937029432</d>
<d>1.796030116</d>
<d>5.037645448</d>
<d>5.210130048</d>
<d>4.613278576</d>
<d>8.971937029</d>
<d>4.531143053</d>
<d>5.626283368</d>
<d>5.577002053</d>
<d>7.441478439</d>
<d>5.511293635</d>
<d>5.763175907</d>
<d>5.585215606</d>
<d>6.020533881</d>
<d>2.343600274</d>
<d>4.728268309</d>
<d>4.106776181</d>
<d>6.15742642</d>
<d>9.119780972</d>
<d>6.0862423</d>
<d>5.582477755</d>
<d>6.943189596</d>
<d>5.11156742</d>
<d>4.739219713</d>
<d>6.080766598</d>
<d>5.399041752</d>
<d>6.308008214</d>
<d>5.059548255</d>
<d>4.525667351</d>
<d>4.637919233</d>
<d>4.167008898</d>
<d>9.138945927</d>
<d>7.748117728</d>
<d>6.7816564</d>
<d>4.815879535</d>
<d>6.918548939</d>
<d>5.785078713</d>
<d>4.052019165</d>
<d>8.432580424</d>
<d>4.246406571</d>
<d>1.032169747</d>
<d>7.16495551</d>
<d>9.166324435</d>
<d>3.115674196</d>
<d>1.741273101</d>
<d>4.955509925</d>
<d>6.551676934</d>
<d>6.288843258</d>
<d>5.976728268</d>
<d>6.283367557</d>
<d>0.547570157</d>
<d>10.32443532</d>
<d>7.764544832</d>
<d>9.275838467</d>
<d>2.006844627</d>
<d>5.234770705</d>
<d>5.199178645</d>
<d>8.506502396</d>
<d>5.163586585</d>
<d>6.494182067</d>
<d>5.94661191</d>
<d>6.907597536</d>
<d>7.342915811</d>
<d>6.943189596</d>
<d>7.570157426</d>
<d>4.90349076</d>
<d>5.470225873</d>
<d>5.273100616</d>
<d>7.802874743</d>
<d>9.11156742</d>
<d>7.211498973</d>
<d>6.81724846</d>
<d>7.54825462</d>
<d>5.585215606</d>
<d>5.106091718</d>
<d>6.105407255</d>
<d>8.109514032</d>
<d>6.855578371</d>
<d>7.222450377</d>
<d>5.316906229</d>
<d>5.629021218</d>
<d>7.263518138</d>
<d>4.506502396</d>
<d>4.878850103</d>
<d>5.735797399</d>
<d>6.579055442</d>
<d>8.079397673</d>
<d>7.118412047</d>
<d>1.733059548</d>
<d>5.886379192</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="95" Decimals="9" Subcolumns="1">
<Title>years</Title>
<Subcolumn>
<d>4.977412731</d>
<d>4.892539357</d>
<d>4.941820671</d>
<d>6.499657769</d>
<d>1.336071184</d>
<d>7.529089665</d>
<d>0.008213552</d>
<d>5.645448323</d>
<d>6.535249829</d>
<d>4.887063655</d>
<d>6.422997947</d>
<d>8.087611225</d>
<d>4.810403833</d>
<d>2.006844627</d>
<d>6.067077344</d>
<d>5.237508556</d>
<d>8.224503765</d>
<d>7.835728953</d>
<d>4.837782341</d>
<d>6.442162902</d>
<d>4.59137577</d>
<d>4.980150582</d>
<d>8.651608487</d>
<d>7.326488706</d>
<d>5.472963724</d>
<d>3.523613963</d>
<d>5.697467488</d>
<d>6.171115674</d>
<d>7.51266256</d>
<d>4.76659822</d>
<d>6.680355921</d>
<d>9.420944559</d>
<d>6.877481177</d>
<d>6.042436687</d>
<d>8.969199179</d>
<d>7.808350445</d>
<d>7.178644764</d>
<d>5.77412731</d>
<d>4.10403833</d>
<d>6.496919918</d>
<d>5.943874059</d>
<d>4.473648186</d>
<d>6.272416153</d>
<d>8.438056126</d>
<d>6.173853525</d>
<d>6.535249829</d>
<d>3.665982204</d>
<d>5.741273101</d>
<d>7.255304586</d>
<d>6.349075975</d>
<d>9.11156742</d>
<d>6.759753593</d>
<d>5.336071184</d>
<d>4.306639288</d>
<d>7.624914442</d>
<d>5.278576318</d>
<d>2.869267625</d>
<d>6.162902122</d>
<d>8.996577687</d>
<d>5.691991786</d>
<d>2.094455852</d>
<d>6.187542779</d>
<d>7.115674196</d>
<d>4.594113621</d>
<d>6.743326489</d>
<d>5.212867899</d>
<d>1.596167009</d>
<d>5.229295003</d>
<d>8.016427105</d>
<d>8.468172485</d>
<d>6.863791923</d>
<d>3.433264887</d>
<d>4.03559206</d>
<d>7.559206023</d>
<d>8.386036961</d>
<d>8.583162218</d>
<d>5.018480493</d>
<d>5.746748802</d>
<d>6.806297057</d>
<d>7.151266256</d>
<d>7.890485969</d>
<d>7.282683094</d>
<d>3.019849418</d>
<d>7.37303217</d>
<d>7.819301848</d>
<d>7.86036961</d>
<d>7.920602327</d>
<d>6.918548939</d>
<d>3.296372348</d>
<d>1.549623546</d>
<d>8.240930869</d>
<d>6.872005476</d>
<d>4.45174538</d>
<d>5.377138946</d>
<d>7.764544832</d>
<d>10.22861054</d>
<d>6.069815195</d>
<d>8.284736482</d>
<d>5.785078713</d>
<d>8.45174538</d>
<d>7.633127995</d>
<d>4.982888433</d>
<d>5.891854894</d>
<d>9.754962355</d>
<d>6.970568104</d>
<d>5.9137577</d>
<d>7.069130732</d>
<d>1.46201232</d>
<d>5.713894593</d>
<d>7.189596167</d>
<d>5.223819302</d>
<d>6.770704997</d>
<d>8.947296372</d>
<d>0</d>
<d>6.951403149</d>
<d>5.171800137</d>
<d>9.070499658</d>
<d>7.630390144</d>
<d>6.305270363</d>
<d>5.987679672</d>
<d>4.950034223</d>
<d>4.55578371</d>
<d>5.935660507</d>
<d>4.706365503</d>
<d>4.041067762</d>
<d>6.173853525</d>
<d>8.490075291</d>
<d>5.284052019</d>
<d>4.928131417</d>
<d>6.316221766</d>
<d>4.980150582</d>
<d>5.577002053</d>
<d>8.517453799</d>
<d>5.330595483</d>
<d>5.207392197</d>
<d>8.082135524</d>
<d>8.131416838</d>
<d>7.761806982</d>
<d>6.99247091</d>
<d>6.193018481</d>
<d>7.159479808</d>
<d>9.065023956</d>
<d>7.778234086</d>
<d>8.164271047</d>
<d>5.388090349</d>
<d>6.540725531</d>
<d>3.54825462</d>
<d>4.854209446</d>
<d>8.804928131</d>
<d>8.125941136</d>
<d>4.123203285</d>
<d>5.954825462</d>
<d>6.924024641</d>
<d>5.401779603</d>
<d>3.173169062</d>
<d>9.503080082</d>
<d>5.363449692</d>
<d>6.310746064</d>
<d>4.941820671</d>
<d>5.620807666</d>
<d>10.66392882</d>
<d>5.095140315</d>
<d>5.119780972</d>
<d>5.051334702</d>
<d>5.971252567</d>
<d>6.841889117</d>
<d>4.553045859</d>
<d>6.149212868</d>
<d>0</d>
<d>7.893223819</d>
<d>5.366187543</d>
<d>8.27926078</d>
<d>3.898699521</d>
<d>8.5229295</d>
<d>5.823408624</d>
<d>7.112936345</d>
<d>7.310061602</d>
<d>7.334702259</d>
<d>2.242299795</d>
<d>5.908281999</d>
<d>9.284052019</d>
<d>6.045174538</d>
<d>7.731690623</d>
<d>7.09650924</d>
<d>3.906913073</d>
<d>7.655030801</d>
<d>8.55578371</d>
<d>6.88569473</d>
<d>6.937713895</d>
<d>6.321697468</d>
<d>6.034223135</d>
<d>6.379192334</d>
<d>6.138261465</d>
<d>7.036276523</d>
<d>4.73100616</d>
<d>8.783025325</d>
<d>5.850787132</d>
<d>4.996577687</d>
<d>8.952772074</d>
<d>6.899383984</d>
<d>7.156741958</d>
<d>6.737850787</d>
<d>4.895277207</d>
<d>8.131416838</d>
<d>2.759753593</d>
<d>7.058179329</d>
<d>6.094455852</d>
<d>4.605065024</d>
<d>8.027378508</d>
<d>5.336071184</d>
<d>6.869267625</d>
<d>4.210814511</d>
<d>6.893908282</d>
<d>8.83504449</d>
<d>5.190965092</d>
<d>6.759753593</d>
<d>8.134154689</d>
<d>7.206023272</d>
<d>8.095824778</d>
<d>7.633127995</d>
<d>0.930869268</d>
<d>5.273100616</d>
<d>0</d>
<d>6.652977413</d>
<d>4.580424367</d>
<d>5.270362765</d>
<d>5.801505818</d>
<d>0</d>
<d>8.194387406</d>
<d>8.205338809</d>
<d>6.811772758</d>
<d>8.169746749</d>
<d>6.026009583</d>
<d>5.932922656</d>
<d>4.271047228</d>
<d>5.401779603</d>
<d>6.0862423</d>
<d>8.10403833</d>
<d>2.844626968</d>
<d>4.197125257</d>
<d>7.690622861</d>
<d>5.853524983</d>
<d>6.026009583</d>
<d>5.574264203</d>
<d>7.085557837</d>
<d>5.051334702</d>
<d>5.631759069</d>
<d>7.553730322</d>
<d>6.554414784</d>
<d>7.572895277</d>
<d>7.857631759</d>
<d>4.336755647</d>
<d>8.947296372</d>
<d>4.167008898</d>
<d>7.991786448</d>
<d>4.785763176</d>
<d>3.162217659</d>
<d>5.516769336</d>
<d>8.577686516</d>
<d>8.755646817</d>
<d>8.878850103</d>
<d>4.83504449</d>
<d>1.834360027</d>
<d>1.018480493</d>
<d>4.473648186</d>
<d>6.039698836</d>
<d>0.511978097</d>
<d>7.885010267</d>
<d>6.047912389</d>
<d>8.030116359</d>
<d>4.646132786</d>
<d>7.145790554</d>
<d>3.550992471</d>
<d>5.360711841</d>
<d>6.861054073</d>
<d>8.323066393</d>
<d>7.786447639</d>
<d>5.49486653</d>
<d>6.491444216</d>
<d>8.134154689</d>
<d>7.605749487</d>
<d>4.887063655</d>
<d>0.301163587</d>
<d>8.59137577</d>
<d>5.363449692</d>
<d>5.938398357</d>
<d>8.637919233</d>
<d>4.194387406</d>
<d>8.777549624</d>
<d>6.628336756</d>
<d>7.572895277</d>
<d>7.989048597</d>
<d>8.977412731</d>
<d>4.084873374</d>
<d>5.180013689</d>
<d>1.590691307</d>
<d>6.310746064</d>
<d>0</d>
<d>6.001368925</d>
<d>6.57357974</d>
<d>5.478439425</d>
<d>6.767967146</d>
<d>4.34770705</d>
<d>5.442847365</d>
<d>5.308692676</d>
<d>7.509924709</d>
<d>5.401779603</d>
<d>5.059548255</d>
<d>8.093086927</d>
<d>0.235455168</d>
<d>4.24366872</d>
<d>4.24366872</d>
<d>5.869952088</d>
<d>6.217659138</d>
<d>3.567419576</d>
<d>6.080766598</d>
<d>5.149897331</d>
<d>8.813141684</d>
<d>5.292265572</d>
<d>8.147843943</d>
<d>8.528405202</d>
<d>8.388774812</d>
<d>5.719370294</d>
<d>6.516084873</d>
<d>1.434633813</d>
<d>7.195071869</d>
<d>5.095140315</d>
<d>5.023956194</d>
<d>0.561259411</d>
<d>4.980150582</d>
<d>6.732375086</d>
<d>6.308008214</d>
<d>8.224503765</d>
<d>7.307323751</d>
<d>5.768651609</d>
<d>4.213552361</d>
<d>7.671457906</d>
<d>7.09650924</d>
<d>7.247091034</d>
<d>4.93908282</d>
<d>5.136208077</d>
<d>7.986310746</d>
<d>5.396303901</d>
<d>4.186173854</d>
<d>3.559206023</d>
<d>5.760438056</d>
<d>7.132101301</d>
<d>6.694045175</d>
<d>8.202600958</d>
<d>4.550308008</d>
<d>8.164271047</d>
<d>7.482546201</d>
<d>0.673511294</d>
<d>5.56605065</d>
<d>6.915811088</d>
<d>6.286105407</d>
<d>5.108829569</d>
<d>4.750171116</d>
<d>1.73853525</d>
<d>5.180013689</d>
<d>7.055441478</d>
<d>4.054757016</d>
<d>9.242984257</d>
<d>4.161533196</d>
<d>1.00752909</d>
<d>5.338809035</d>
<d>6.236824093</d>
<d>5.070499658</d>
<d>7.033538672</d>
<d>7.912388775</d>
<d>5.204654346</d>
<d>8.878850103</d>
<d>5.092402464</d>
<d>8.405201917</d>
<d>3.12936345</d>
<d>7.022587269</d>
<d>6.028747433</d>
<d>5.032169747</d>
<d>5.095140315</d>
<d>5.768651609</d>
<d>6.792607803</d>
<d>5.377138946</d>
<d>4.429842574</d>
<d>6.548939083</d>
<d>5.158110883</d>
<d>7.288158795</d>
<d>7.841204654</d>
<d>5.629021218</d>
<d>2.532511978</d>
<d>7.34017796</d>
<d>0.147843943</d>
<d>4.287474333</d>
<d>5.429158111</d>
<d>5.659137577</d>
<d>7.723477071</d>
<d>5.388090349</d>
<d>8.780287474</d>
<d>8.722792608</d>
<d>6.242299795</d>
<d>8.509240246</d>
<d>4.865160849</d>
<d>5.431895962</d>
<d>5.869952088</d>
<d>6.861054073</d>
<d>2.46954141</d>
<d>5.00752909</d>
<d>7.282683094</d>
<d>4.041067762</d>
<d>5.577002053</d>
<d>5.604380561</d>
<d>5.021218344</d>
<d>6.986995209</d>
<d>8</d>
<d>8.254620123</d>
<d>4.391512663</d>
<d>5.245722108</d>
<d>5.297741273</d>
<d>6.149212868</d>
<d>0</d>
<d>5.032169747</d>
<d>9.314168378</d>
<d>10.58179329</d>
<d>3.074606434</d>
<d>6.926762491</d>
<d>8.971937029</d>
<d>5.097878166</d>
<d>3.978097194</d>
<d>6.187542779</d>
<d>4.739219713</d>
<d>4.550308008</d>
<d>6.15742642</d>
<d>0</d>
<d>5.171800137</d>
<d>7.507186858</d>
<d>5.776865161</d>
<d>6.362765229</d>
<d>7.09650924</d>
<d>6.628336756</d>
<d>6.568104038</d>
<d>6.592744695</d>
<d>1.927446954</d>
<d>7.126625599</d>
<d>4.427104723</d>
<d>3.329226557</d>
<d>4.824093087</d>
<d>8.492813142</d>
<d>6.324435318</d>
<d>4.854209446</d>
<d>5.475701574</d>
<d>8.399726215</d>
<d>7.693360712</d>
<d>8.432580424</d>
<d>6.379192334</d>
<d>0</d>
<d>9.141683778</d>
<d>9.300479124</d>
<d>6.384668036</d>
<d>3.134839151</d>
<d>5.333333333</d>
<d>7.058179329</d>
<d>6.026009583</d>
<d>7.578370979</d>
<d>9.264887064</d>
<d>5.393566051</d>
<d>5.229295003</d>
<d>7.898699521</d>
<d>7.770020534</d>
<d>5.412731006</d>
<d>6.313483915</d>
<d>5.776865161</d>
<d>5.166324435</d>
<d>6.031485284</d>
<d>8.073921971</d>
<d>4.632443532</d>
<d>2.250513347</d>
<d>7.570157426</d>
<d>4.895277207</d>
<d>6.308008214</d>
<d>4.544832307</d>
<d>5.861738535</d>
<d>5.538672142</d>
<d>5.305954826</d>
<d>1.56605065</d>
<d>7.876796715</d>
<d>5.916495551</d>
<d>4.982888433</d>
<d>6.532511978</d>
<d>6.488706366</d>
<d>5.117043121</d>
<d>5.333333333</d>
<d>0.646132786</d>
<d>4.459958932</d>
<d>8.41615332</d>
<d>7.112936345</d>
<d>7.780971937</d>
<d>6.135523614</d>
<d>4.933607118</d>
<d>7.813826147</d>
<d>0.008213552</d>
<d>5.141683778</d>
<d>6.527036277</d>
<d>4.941820671</d>
<d>6.674880219</d>
<d>8.747433265</d>
<d>7.65229295</d>
<d>8.602327173</d>
<d>1.535934292</d>
<d>5.735797399</d>
<d>3.871321013</d>
<d>6.811772758</d>
<d>8.257357974</d>
<d>5.35523614</d>
<d>9.667351129</d>
<d>4.547570157</d>
<d>7.676933607</d>
<d>5.642710472</d>
<d>2.067077344</d>
<d>4.706365503</d>
<d>3.255304586</d>
<d>3.978097194</d>
<d>5.045859001</d>
<d>6.948665298</d>
<d>3.003422314</d>
<d>8.479123888</d>
<d>9.004791239</d>
<d>7.770020534</d>
<d>6.46954141</d>
<d>6.305270363</d>
<d>6.973305955</d>
<d>7.09377139</d>
<d>8.476386037</d>
<d>5.054072553</d>
<d>5.14715948</d>
<d>4.79945243</d>
<d>6.499657769</d>
<d>6.899383984</d>
<d>8.052019165</d>
<d>4.785763176</d>
<d>4.887063655</d>
<d>7.000684463</d>
<d>4.616016427</d>
<d>5.207392197</d>
<d>4.87063655</d>
<d>6.266940452</d>
<d>5.486652977</d>
<d>8.429842574</d>
<d>5.103353867</d>
<d>8.284736482</d>
<d>7.978097194</d>
<d>8.284736482</d>
<d>0.887063655</d>
<d>3.394934976</d>
<d>5.374401095</d>
<d>5.062286105</d>
<d>6.29431896</d>
<d>5.086926763</d>
<d>6.770704997</d>
<d>6.568104038</d>
<d>6.29431896</d>
<d>7.726214921</d>
<d>6.236824093</d>
<d>6.193018481</d>
<d>8.169746749</d>
<d>4.969199179</d>
<d>7.82477755</d>
<d>9.292265572</d>
<d>7.739904175</d>
<d>8.136892539</d>
<d>7.854893908</d>
<d>6.042436687</d>
<d>8.240930869</d>
<d>5.590691307</d>
<d>8.084873374</d>
<d>7.23340178</d>
<d>4.919917865</d>
<d>4.941820671</d>
<d>6.009582478</d>
<d>5.059548255</d>
<d>3.099247091</d>
<d>8.399726215</d>
<d>8.002737851</d>
<d>7.822039699</d>
<d>5.212867899</d>
<d>6.327173169</d>
<d>4.930869268</d>
<d>7.4770705</d>
<d>4.791238878</d>
<d>5.084188912</d>
<d>0.31211499</d>
<d>0</d>
<d>7.115674196</d>
<d>5.363449692</d>
<d>4.950034223</d>
<d>8.169746749</d>
<d>7.34017796</d>
<d>8.569472964</d>
<d>6.0862423</d>
<d>8.772073922</d>
<d>8.090349076</d>
<d>5.70568104</d>
<d>5.924709103</d>
<d>3.794661191</d>
<d>8.265571526</d>
<d>2.707734429</d>
<d>4.651608487</d>
<d>6.715947981</d>
<d>7.247091034</d>
<d>9.305954826</d>
<d>6.088980151</d>
<d>6.143737166</d>
<d>8.933607118</d>
<d>6.694045175</d>
<d>4.511978097</d>
<d>0</d>
<d>9.155373032</d>
<d>6.732375086</d>
<d>4.030116359</d>
<d>7.624914442</d>
<d>4.572210815</d>
<d>7.846680356</d>
<d>5.831622177</d>
<d>8.219028063</d>
<d>4.678986995</d>
<d>8.503764545</d>
<d>4.303901437</d>
<d>1.998631075</d>
<d>7.091033539</d>
<d>5.801505818</d>
<d>4.268309377</d>
<d>7.329226557</d>
<d>1.872689938</d>
<d>7.356605065</d>
<d>7.110198494</d>
<d>6.39835729</d>
<d>5.760438056</d>
<d>6.688569473</d>
<d>7.800136893</d>
<d>5.051334702</d>
<d>0</d>
<d>4.93908282</d>
<d>7.915126626</d>
<d>5.84257358</d>
<d>8.043805613</d>
<d>5.708418891</d>
<d>8.97467488</d>
<d>5.399041752</d>
<d>4.093086927</d>
<d>6.360027379</d>
<d>6.143737166</d>
<d>7.299110199</d>
<d>5.741273101</d>
<d>5.45927447</d>
<d>6.787132101</d>
<d>9.519507187</d>
<d>7.986310746</d>
<d>6.094455852</d>
<d>5.401779603</d>
<d>7.690622861</d>
<d>5.281314168</d>
<d>8.134154689</d>
<d>2.458590007</d>
<d>4.876112252</d>
<d>8.470910335</d>
<d>9.223819302</d>
<d>4.958247776</d>
<d>7.4770705</d>
<d>7.572895277</d>
<d>7.077344285</d>
<d>9.314168378</d>
<d>8.20807666</d>
<d>7.819301848</d>
<d>4.45174538</d>
<d>6.009582478</d>
<d>6.247775496</d>
<d>7.559206023</d>
<d>8.106776181</d>
<d>8.950034223</d>
<d>3.96440794</d>
<d>4.427104723</d>
<d>6.74606434</d>
<d>8.698151951</d>
<d>8.720054757</d>
<d>8.090349076</d>
<d>6.882956879</d>
<d>8.336755647</d>
<d>6.135523614</d>
<d>8.840520192</d>
<d>7.51266256</d>
<d>8.8678987</d>
<d>8.785763176</d>
<d>7.107460643</d>
<d>5.645448323</d>
<d>8.038329911</d>
<d>0</d>
<d>4.813141684</d>
<d>6.880219028</d>
<d>4.511978097</d>
<d>5.133470226</d>
<d>5.957563313</d>
<d>8.454483231</d>
<d>5.344284737</d>
<d>8.361396304</d>
<d>8.27926078</d>
<d>4.733744011</d>
<d>6.554414784</d>
<d>6.277891855</d>
<d>5.987679672</d>
<d>6.047912389</d>
<d>4.728268309</d>
<d>1.544147844</d>
<d>5.796030116</d>
<d>5.815195072</d>
<d>5.560574949</d>
<d>5.092402464</d>
<d>8.265571526</d>
<d>7.077344285</d>
<d>5.790554415</d>
<d>5.119780972</d>
<d>5.708418891</d>
<d>8.150581793</d>
<d>4.323066393</d>
<d>4.928131417</d>
<d>7.137577002</d>
<d>6.499657769</d>
<d>5.590691307</d>
<d>4.569472964</d>
<d>4.6954141</d>
<d>4.755646817</d>
<d>5.210130048</d>
<d>4.654346338</d>
<d>0.495550993</d>
<d>7.657768652</d>
<d>5.771389459</d>
<d>7.030800821</d>
<d>6.926762491</d>
<d>5.697467488</d>
<d>5.5633128</d>
<d>6.162902122</d>
<d>4.906228611</d>
<d>4.41615332</d>
<d>7.994524298</d>
<d>8.971937029</d>
<d>6.0862423</d>
<d>6.436687201</d>
<d>3.507186858</d>
<d>5.199178645</d>
<d>5.149897331</d>
<d>4.936344969</d>
<d>6.151950719</d>
<d>5.207392197</d>
<d>6.12183436</d>
<d>0</d>
<d>7.241615332</d>
<d>2.792607803</d>
<d>8.821355236</d>
<d>4.700889802</d>
<d>7.485284052</d>
<d>6.970568104</d>
<d>6.321697468</d>
<d>8.355920602</d>
<d>6.595482546</d>
<d>5.546885695</d>
<d>7.342915811</d>
<d>7.676933607</d>
<d>8.186173854</d>
<d>6.598220397</d>
<d>3.937029432</d>
<d>1.796030116</d>
<d>5.037645448</d>
<d>5.210130048</d>
<d>4.613278576</d>
<d>8.971937029</d>
<d>4.531143053</d>
<d>5.626283368</d>
<d>5.577002053</d>
<d>7.441478439</d>
<d>5.511293635</d>
<d>5.763175907</d>
<d>5.585215606</d>
<d>6.020533881</d>
<d>2.343600274</d>
<d>4.728268309</d>
<d>4.106776181</d>
<d>6.15742642</d>
<d>9.119780972</d>
<d>6.0862423</d>
<d>5.582477755</d>
<d>6.943189596</d>
<d>5.11156742</d>
<d>4.739219713</d>
<d>6.080766598</d>
<d>5.399041752</d>
<d>6.308008214</d>
<d>5.059548255</d>
<d>4.525667351</d>
<d>4.637919233</d>
<d>4.167008898</d>
<d>9.138945927</d>
<d>7.748117728</d>
<d>6.7816564</d>
<d>4.815879535</d>
<d>6.918548939</d>
<d>5.785078713</d>
<d>4.052019165</d>
<d>8.432580424</d>
<d>4.246406571</d>
<d>1.032169747</d>
<d>7.16495551</d>
<d>9.166324435</d>
<d>3.115674196</d>
<d>1.741273101</d>
<d>4.955509925</d>
<d>6.551676934</d>
<d>6.288843258</d>
<d>5.976728268</d>
<d>6.283367557</d>
<d>0.547570157</d>
<d>10.32443532</d>
<d>7.764544832</d>
<d>9.275838467</d>
<d>2.006844627</d>
<d>5.234770705</d>
<d>5.199178645</d>
<d>8.506502396</d>
<d>5.163586585</d>
<d>6.494182067</d>
<d>5.94661191</d>
<d>6.907597536</d>
<d>7.342915811</d>
<d>6.943189596</d>
<d>7.570157426</d>
<d>4.90349076</d>
<d>5.470225873</d>
<d>5.273100616</d>
<d>7.802874743</d>
<d>9.11156742</d>
<d>7.211498973</d>
<d>6.81724846</d>
<d>7.54825462</d>
<d>5.585215606</d>
<d>5.106091718</d>
<d>6.105407255</d>
<d>8.109514032</d>
<d>6.855578371</d>
<d>7.222450377</d>
<d>5.316906229</d>
<d>5.629021218</d>
<d>7.263518138</d>
<d>4.506502396</d>
<d>4.878850103</d>
<d>5.735797399</d>
<d>6.579055442</d>
<d>8.079397673</d>
<d>7.118412047</d>
<d>1.733059548</d>
<d>5.886379192</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Left">No ALND</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>ALND</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQt4VMXZnrPZhGRzBVERBQ83DUqSzZUEA2yAIljECAGNj1U22ZNkZbMbdzcJ
4be43qpWtNSqxVt/aL1gvVRt66NWbdpiq5X6UAWrtRfs49+i9UJ//rY++lT+eWfO
7Dl79uzmJCQYwnnzzM45M9988831+2bOnJPGxUuXnr2qoUqK5RFCtkhbJAd1PnKh
YzvpoCEXOkgC5AxCnNSnHvmdRIiDXigkmEiUBmvIamMQgyPWeDohDfSKMiXt1GVS
93+40eEQBXwECyfuzZAqNxs2bNiwYcOGDRs2bNiwYcOGDRs2bNiwYcOGDRs2bNiw
YcOGDRs2bNiwYWM0I4Msor+rMghZ4dR868BxuwNEIuMKs9n97CxSWEGy2F1s3Oys
7bktjuxCwTKTn8Nzkm9MVUMGwD3k4JQpP+DH9953hbJ9yIosY/fLSOpjfYNFLv1L
xJSD9Qs3dAbkHiUc8YeC86eXl7qny0qwNeTzB9vnT1/TtLSkdvrCBa76aUvOW9zU
3PgluSvgj0TlxjWLVixfLE8vKStr6OoKKGVlS5qWyI0rlq9ukimPsrIvrZwuT++I
RrvmlZX19vaWekFV2hrqBGGkrDEc6lLC0b4VlFkJTVDqi/qm02w49wRxaKjP3xpd
4MqpX6/0LaAsVGZdYX8wWtrobVeWhsKd3mgp96JU8kZEKeH6MqSgCVUG5hyi/tb1
SrS0Nax4o6F4mpz6SJRGt+vILwu1cNr6MjVuAJb+qNLZEA57+zSmXtziShMqBQ8r
BUNaVZQuJRDwtwYUvWwpOKvSRaLeqLI04G3XcwP7diW8wF1fJi6ZsGXxKiwTRYiH
mWaiE7/x3GWhsH9jKBj1BlYpkbHSKimKhZRU6MCCuRX1ZewiNbcj3xLnhf0KFThK
h9fYaQeTQulrsDyxBs0ZHvmmWN3qDdBqGjvNYCgQ0rD+Xz4Kx8Faqn38rWNsPjIp
VLwRRuVsJAQec0MhRcHirTFKhkSku6WJ59PlpfbYpf5gW+hSUWdmbdF4bmPjkkbQ
Lg75lJXeTkWrqnj9mGaVotWsNltapsntpm84fcsNWAqdRCuUKDO19PZUWjHM2ipl
Y+laS9dc+jaMS9oU9gYjAabeVjNZmOhHdeVbKJJOvNHREk3+ULs3Wc6jqupTlEEn
T9BbEhgF1W3MKWF2bfBd1h2JKj4ErlJa43PV0dQWRjbWCmjgmqaW00dxk6CmttRd
Xju3rra2ora8olqvkwRNdW0aGl3z4c6sWF94D6FdfYx3EWMJDWxFS5aUl5fW1blr
3O7q2uq6yrmmza0SVdfV1VRWVNRUltdWmZHNrXWXut11lXV1VeVV7hrzrkNzSkM0
yvoOrcTl1Pgp1UyDJf5OJYhtqLHRdawU0MA1TS2nj+LNX56w4hDBc+sSg0dvP0jS
kmOl/ZMKphNy1Kp/Tf41QW8q9ThGWihNCQ1s09Rz+ig+FseYAWBeg0b9OAY7ibGI
Br6iLW0TwErv6erymc6SY6LfpCqcTtDRsNpOkVND4/K1/Nmg1iqqmLSnVbitbvRF
+7p07ZrUQIZKazI2VlzYdHkky5pK1HRc9JKmFlSsC4ySCkHry9iD1QWurBg+ZJNB
xrEn4hwNYb83oD0THhDP6b6Fw/nwb9AMls8W3XNtzoczXqYEehRafK8WnRZ6Plme
r7Lv8uALOZvY1cfTCLmN8Of2hFQQcYdEoOJ3yFm7w1d9tDvB7yZ25TlEyO1kzzjO
D+FDlzYR9ld6bNiwYcOGjSMPKOa7mY4Hfkl6HNwSsGHjyMLhqWN2OiE55Dj6u7o7
3OPv8QbkUJu8xBv1yuXERYpNDEmn2mUXdyit6+W+UHdY9lH6aatDnYocDvVGwAEh
cq8SVmR/ezAUVnxyi9Lq7Y4ocrRDkS+UaUbditzrjcgblXBIDoXloNLujfp7lFJj
fqMZMM1FHc0jRfQ3n31MUyKHqLl/6JCDPE3mEG7eG5GvOiPOii8dgHqW3qWG8IWV
tlwwQ7Z8BY3FsWCrKYYb88lkljNqQiBL9RG/jZ04hmRweipBoYc+pRneJ6K8gLHM
4A4OWEuhXnMIr02cUsZnWNECBdQVUof2G0/dBOowJCZSdzx1J1B3InWTqDuJOpTu
ZOpOoW4KdQuJTHiOfJEqFpkcYlnoYbziw6wrHOoKhXE4IWLCABCrR8Th2sMEnyF7
o3LYH1mvS4XsWCrnxPgqU0uFIi2m2SoyXdR3eWnaUNAsMS2vWJRqiVE/bDqIdHd2
esN9uoRxZGvdSxTcw1maE6NNLBOj8SwTo5UtE6NhLBOj35gQu2SZJBOjnfTEuXIa
YvREy8TospaJ0XaWiTEILBNjtFgmxrCyTIzOapkYA9UyMUa0ZWIMfcvEGNeWiTGZ
WCbGrGOZGNOTZWLMY5aJMeFZJsbMaJkYU6hlYsy1JsRLyRI6o7wiE7IMndiGDRtj
AhjsmATgDwcchE0Y1FrJSsszQYgbfujhFwcWiqD/mvjY2e9svDZ+/0UBEyEvEQes
MGEvDQV7GJc7YuCbQb5N7mQ+IW0qf0G3nwbCCUCGeeQILQkhFLA1xtU/Mr9Ipyvm
0LtkUfKHS5b8EmYcSHEbH/m7yLu07rd6nokh5BnPe8zoERQCd3jujK8EH1C5cIAS
DrEPkq+SRN0n7OVzFZ/fG5TFEkJHMSREO3hrfnwlfmkmh5AxoIkgBBS9akRFyNKJ
8FB83YwYQS9EEPf6zm8thb5NrKXQt4S1FLZUgLUUtlSAtRS2VIC1FLZUgLUUtlSA
tRS2VIC1FLZUgLUUtlSAtRS2VIC1FEdaqjpPdoxzyGG78WkfJYq8muiiq1luDQW6
O4NsfRYRT0mi3paAEpE7QgGfHPF3dgXwEMOn8AVapFReE+n2BgJ9c+RyOb9T8dLU
PsUb7ZCL6ZItghVfiC7owrLSowSjcoe3q0sJKr7Zsjfok90yT4AVn7YezG9VghGs
CEvl5lC33EoXO60d3mA7Xxki7zlyS3dUbgz7I50sOhQM9Mne1lalKyqrh1Ajcj69
CrEk6cpVKq9Ul5UyKjVeR7nErdYMNjTxNAEO1fxD1V1su1HtmgjbsWbXwPfUloWP
tfRO3FMnbx/HhhPwH+o20ODf0QgRhvgNlOp3ZNp2lRUb0sKBxtPnYH3jFpYrMFON
AdBzAGwiwH1Ow3II71FmQxJAOtCINHns2YKAKCOourrwmEnE8kffhCBUgMciFOU2
j0VnBzdjbGGsXruJlxfXinrNhonEn4uJOtEjh4cUxZ8/E3KQ7c2gwuCfooZ+g3iI
9pTayArZGFkDyFaPLSrlrWzOBJ5i3UCg0MOLJHiZFQlhSC0ayJhvDpOyT/GGI2q5
OAUvF/KHDwekLpdoLCN/QHQaAVEuIb94Zp9KfpQ5tfyIXRmSG1asXGLSMtZLgCen
ZjkAA5VAz2/wJUD5D1t8NLIZeyC1+DeqSpPv0hJ1lxaA+MBTVLrTqXuWMg7T+6dp
5n2Z/OE4Hs4Ni7Z1pde2Fxt3afHBujkSFxmYQ++GSZSjW/EHuztbkBCStYW9rexE
CJXGGwyGonKLItMCKBCrhMgEXUDMLLxD4Bl/DnmpQuxBl6odL4Osp7+d1OEfBn+L
2XGDQbq97HUkcS87W7X5JCpJMTE7SjbP9NgLNwqNDxOQlRiRxzpQDQMbhY+rzmiE
2G50OaNRqAfCH+KDKG4Uijike5xwo9AYJiAUiTgB5YnwMcuNQpESPiDUi7j/tkM7
GWemjsQKEL1NpEltFHqu1BuFKBl4QiIAFJpRiFyNsVxDq28/xeWBjweR09VrvY0k
aAUGZyPtVWdRkSJTkjStDYHAXoghBDarJoiDSVjAaHSIqjAWaYZ6rTc6kouUbDal
LxQOacFEEmnGTUtTrIFsqXTFMlaJKNZs9Tp9sQy2VPoyweAGO5bAma6djHWtR+oC
CesqWbk5qKg4gGSi3LQjmbZGGwioBlujjRVn1GhPqO0Jf7g0GvoE6Aan0Qba5jgc
jSbmykZTjSa2IvSxfJ4UMgp5UBrMk9iuQZheowlagWHWaPpqMU7feqSeKXmRxMe+
jUWapYbpp/7kIiVrNI5UhRpQo+mLdTgaTezrGIt1hhqWvliD2B0YSKPpCzTcGi2D
ioquZ6LRkl4XsBXbQEA1mCs2tDAcKu5+ibsrCHfGCdV2o8MZFZseCC/GBW1HvWKD
30SHRIy2tAhDfBP9jan792L8wulf/kJ34YoNoedLfJ8eTkxF4AgIxQaYzQQA6MQr
GoBVxYbeCp4IBUChKTZwNMby6VKURMiDno7psoTwkiFCqEVBi51IuPgO/TnMR5BE
q/Bkduc8R6VmQPjn1M+WDixHtI+6T6QYu8ZEdsBJ2PUK6royG9n1ZurkjB3segn9
eVdyJ/HMpuHFmZ/EecpZGk9PvsazP1/juWycxvOTjGSet1G/MWcro0EV7T7OHecZ
m0iWG+ln0khPZjarhHepeymTVwjy2pK3I4n+TerX5u9mPEHvHKfRZxfuWH6QODMS
n3KgZkVqAb3KGAjp0iFngS86Lh3sMnAY49LhaM9vPPmURv2LusVxewamTtzsYcZO
hEyRpBWh9pKwN7heLj7XG4wqgZLFoQ2z5agSiZLJkiTLizv8cuTybm9YIXm497XB
YpPlRv5YguTobuIvTI5HYEOYP0eIPwdoZZnKEX+77PO3tSlhJRhdSA0I6Wylwxss
WRRWIoFQb8kF/kBraAMVmAlx8pESAqc7vME4ISmUpLjNLUnCVF3m3egN++RV+MR2
vMqWeZVgZKMSmE2mIk81Ek83/NGIHFZa/V3hUKuXxp+C+LrqWfLi5WiPMCghaCLb
QKgdTTKbnDBEdnvt9h+0EGOp/bUFlXgflnYF1h8AvkxKRuon+11E6NJp6u9UspBq
2fOoYXgBzcNHjid96vO2+8mpZCeN20Pj/kDj3qNxn6txZ0jHkflSLlkmwaCk1oI0
nYQlmdwq4X1SQh6UJpOf0ft36P1TpEjir44KIG9IBB/vvkPTLyRc22PyO49wQxVr
0QsILzvqwEf4+6rYKu0jeA7LNwDup+5UwheSOwnngxU0XgkCH9THHwjnA/ce4Xxg
MsImAx+kOUPib9riPd75EueBJ8DLJM4Hb700SnwXH+nD9FomvGy3SjwMBueDEn/t
FO+p/kylwf07Kg26pliti7c+JdUX5udphNeRkB/xFsxPKwAxb8YiZoKBvSxtQylJ
FXX7iMzCUVyS0c/Ccd1Pr1kyE4i0HgdPC579mRpPd4bGc9s4jee67PQ8YbpucXLT
FdfrqGmcSBNj3Whd3r54XtuyeF5X4Dpjqyn9viKNfl+2Rt/v3JrG/BwJIGcBq2YB
MBJxQ0U6nkc6bqhIxzNdXDoMtzk4EIY7v/HkB/T3YerKSyvd1diKLSeSJLlLK6or
K0mWJAUjxAH9il93aXVVuRuhKlFVTQW71ROtCfqUNn9Q8UHXJ9w0lC0iGUg2t87N
klF+FXMr5WhILi8tr62CItdoauuqBE1NnaCpBM3eo1Foc0WPQgCHo+j1yGEbvAVU
UU6ieU3V7fDOpGGlNK6S+vNp+GJd3HIq01pV+bRS5XsZpYkyRUnI9fT+Fnq/ld4/
RTUHV5himxXKGd0JPpQ5nHhcBv5QlvCh0GEI4BpxM1UfChgv0CIdylqphkOW+So9
+C1Wr6G4Md0jHnKsVa+haVoJzwcK+DLC+UBxRwlX+pDlepUGivsWlQaKe6tKAwjF
jR0lQLSLUNxnkhFT3GMJQhFT9csUMQySLtUggSKOEXPFvc6p0W9zaPRbpSOtuG2M
XQy3Ih0Iw53feIJN3aXULSprgPIpL62oqYEqdJfWVlXVct1TWzcXukdHMleQVFcJ
klquU4eXn7m6A39guNTdcGAc/cuh8wmf/mfQuzPofSVTd42El4EtlBittj6FyoN6
wUwk1MsMNQ7q5QyVBuoFak1TL6kfejppCpmYPvRM+MyZ/cBzIKAaBn7g2SZxJx46
2W50Ojx6tPrAUw/YEDcYZhpjGK7gxKEHAN2FP/BE6AQdAzFDYZwBI/nAE8YueJo/
8IT5a4zlhqsoiZAHswwMV9QSGwiSZrgKWtQbn9VYqiL2mRoeBNV1E7vbwoyxH+GK
8Id7eRKORU1kVu4u6m5w7Gfhj1DXlfFSkoF3G/Vr2Q7MHpJoyImGG25FCQw1Lh1S
yTmefIf+3kXdSvbuBNvtDfVGSIEkyQwzENQSwE5+gK4yI3zvmMewTwD1+qMdsr+z
KxSJ+FsC/DUQMk0jEu+CUHXQcpnSGo2Qk7RI9qJJpIy9WhIhx5vulu89CmTUDAj0
EHRutBRkBgZvQMhE9LEJ9G8ynQZmkfPJFBJkyhorQ73CFxCDDD7/bCyfQHCCDL33
fMI//IcOgFdZwAvpsc6Ewke9iPUkhjMg5BbD8nSSvJ5MHpaI1U6j6UeneE2QL5tw
vU+9Brd+dd8X4escPBzmjMew14vwFbhwNKYdnRqMo+VIx6VDqnTjSTnhJz9qq2tg
w1ZVuOHNxdZQZe1cHpS0I7SXnZKoHWwy05OA+u4MQbAFkq4768U3686wX8dRyyaT
drhxtJPy7itTPZLcnUWHEd0K3GATYfsFzY0ui3Bkie6OtHAy4XY80orujCEBCLlF
d8bwGLg7604h2n05PVKlS+7LlcyrYZ2ypgLX1cmdci+po0mqB5ss+QSosSOjwY+u
jmy2EJsQ42E57AURszcD52kP5+PLM3VFtormvUJXzAJJtbhsJKzIjiNu+hvO2uza
mF9fKFatG0gFdYCkKnIHeyLM58g8arRcTXi3A5uLs/WrXXHU2wxaHOj1adBUIsxH
c6/Qdd5+j3qhW09zThMTDjufoBoGCBMQKwIg8XvyeipA5C6gT2kW/01WM2KYwR0f
DwEQciLTVgKVN12+8aPVszy6IIpS3X02G38SS3synSKnqBz+dBf5/Y+U9/Dgnug/
MEqx7c47/6G7f5z1ef4B06nkVDrMEmXgaPakvuccMhiHaWQ6mUHuJ0uI9i7/QFgX
2PSXz69Mri/EDY6TwNA5GVMaAZpHY0I3Cph/zSYddtB6Hnh+scYXD0IEBuYL6kc9
iWWAby0vfakHzss6X/0cMDBfUBvLAHpreek5D5yXdb583uMYmC+o9WUQ5bCWlx4D
5wVY43t4fUk4a3mNzr4EZ73NR2dfErTW8tJj4LwAa3wPry+B1nqbj86+BFrrbT6a
+tKs2NdI8lObUs94hqsW4o7bHrzUvP7ddBUpNOxEj3oRhyNtvolA7gK9rITAdex0
X0osFLFfU3O6XvVvUP1H2QEASIiDC6bgZXI3cIJZakXwla2GRHMoexxfB2sVURH/
sjkhMz3xSxWiIvSdNhWGVBHxWAsVgZ5jBvOKwIaZHsdsRYh/C8XATOrr/n7+07fk
rGRDg5vExqEhJsR9jEYPbsBbw5AqYuSGxqk6CiCxRzzuHFyPEBVhpTqGVBEj1yNk
dqfhmK2IaexOQ7NnDcOPUwyN9BUx4nPEYIaGsQIEzCvCmO3h9YgRr4iR6xE4W6HH
MVgRk5hRCKCYwHS2/63qBN37+FsaZrBtKb35zO9E/DTtgbc46Eghx6CTXKQn0+Hq
KTih6K7M01yrCv63kG/VNVDKA+RatQBvs6dx2NCCrAiBD/5Gd4DRjzRErYl7XsKi
hPCJZEPCw3cjzI1hUQ4zyB5eZzlkZdavXRtyc/PCWR+5mnL/lntR1huuQO6h3AlU
bw++zrBBOvLQ1w1QHNtCeP44CMBl1rAmftgoOv0vLac8MNNj3CIsIAW09kS6bdvu
S/ABlD2DtsIG4qM5oGdkEGe8crMTtk4FZscH3T2kXDL8L7lYLKEUoJTYs4BUAJlh
nYNE+oNUeuhZbTT0ApGx2NWFb1YAI8RupYpDtIKEROI67lAuLazfw12MOk8/TwLf
06Bd630wcJBij5uV8Q2nN6NcrcxFzqEMBX1VG5E4FLbn/iAXQ+GruTexoXB77veO
wqEAZJsMhSfi3UXsrzdf8WLjqcd9kGIomIE/MBuFQyGV0HpW143QUFCd/jru1HKp
94c3FA45nz8CQyGbatJJhVyT1hdyTVpfyDXp0TMUuC2htSYkwR3vAp6GM1g5Tlat
ETEy4KsUnqHUryizGbT6vZZaKndnrSvcQS2VXlq3sFTgO8Zc/U79AurXQW7LPDun
uWC56+nM9TnVBbNcuzOvyZlSkE9NSbek1m/xIOpX4mc1RxbG+hXjXNjLeoga0FuL
Im4iKWMlvPoQnzNuoXGXs3JWqRRnsg9IgwsrWL8aTOsbxbR6eiDx48l8ys4hj9eg
/iGf+Hgyl91J1UVWwgeUzxxS+yOl+J+TRmjtf1bOrsInXM8VXZpzoPBm19ai3pzs
om5XrOhYav9dhLd/P3Vm7Y/Wl7CUAwHDHLawY5+3MzYulnA5ZF/paGjcPzkfcb2a
ObXQkbnb9f3MTwsmZ+533Zr5lwKtcZ2Dalxn8Z+oIFOpcoP/CJ0kXs3UfIQ7qP9p
Afd30/Dv63yET6Y+8oe/n4bfqvMRnqpxr80YauOeog7u4kPmgxu1KOF/XfeLlHPY
f75uDIdavC3+gD/ap/9gx2hu7icLcvO+W/hC/hsFZXmbCu/K/6jg7Ly2wqvzCanI
GHxzV2Q4i79LmzSXFhH+C5TPkwWaj/BNNLxM9e+i4W8UaD7C22j42aoPOT4q0HyE
p2ruza6hNvd31bH8LDEfyziCImGbul8NpvWNfZjm8iZ/NKCUsO82sMHOfGPzZjHR
vrhGziO1BR2u08ZfmHtxwWaXY3xVblPhfa73i07JpTROdcKWrTey7GT9eYRh3sjA
0BoZhhw4oIS8WZ2iWePgzaoe0S1hFpik2lb6ZjX/xwVfPoxm1LgmQ9+MRbm3F5G8
iwuqci8v+gNtxhW5zUU7j6lmlNRmhC3MmxH/qEP7JxPAHHY3utpwkicWg/w3SFex
U/9nULeIugB1Xupa74kX62oiZyVXnB6pwvUAiaDDZlssFiN79uwh69atY/fw9+/f
n7AhdzTQjEWkKquV+hhtNDZs2Bh5fBBzEr4t+yHxZGjKE6brgMrBhg0bCfiQFDk1
4xgQoyiVprOiDW0am8amOXppNN0KTSt0aypqKxxtGpvmWKPRRhH17FFk09g0Q6DR
RpGT2Os8GzaGAm0U4XmdPYps2Bg8tFGURexRZMPGUKCNIpw7sEeRDRuDxweemOea
+AGQO9gxCwf5NrmT+YS0qzHX0Jt5dLx9R+L/eaiZXi/P4GMPXyRY3KG0rpf7Qt1h
9unKaatDnQr/smWojYXIvUpYkf3tQfYVyxal1dsd4f+g6kL1v1f1eiPyRiUckkNh
Oai0e6P+HqVUzZ7hEIQCtrKzKziZI5Hm+PltnF1pJsmi5A+XLAMfiGEn7Gi9dZB6
sp74yLfYYZfBYKvnmRj8ZzzvseM1/PSVhjs82sfVvhd/AZE/dbmPfRIB0hlfFOH3
ngaNAoec9Lxxj9c/VmXn0+CLaC38hzK9+ARCNlzy4R1/XPlz98Rf3bTjxE3Omy8t
fz930sfnnhCK5ZR7v3lt7j+/nrd2XcUFqyb/4gpH2RXZpVcc99+/at9a8se2t359
/YScnbduear9s3sjny6c//bm9tdpt7mtQNr99u63Hzh4d7j87R/+ZO+cXz7w4Osn
53166YMnVvjJk1/57LoC+cw3F741r619ZZnU++yJ8x7tf+CB8W/O6H5XPuXZlb99
5eF1Bw7m779o4y963np622MtpbeTfT91FW3edXznqY2vnujaO73mrJJzH/7x3Y/N
+udfP1uQPfsOj+ettS/3eJ/822Pkgp7rbn55Z8/O52d9sOjqz+bcds1L9557keL7
yZLX/hy69cJdm8a/eeeVv33h+Deb+58urjy46KOTNj4ffvTPb0z13jvz9U1//J9g
Tea/H9n1t9mX/LWyaMc9i9+8+ulF9eNec+Wf8NqEqx7fN3FBwTtXf1gr/X7b6tnF
b/yrydGzYpHcc/qTp0946u/z926pf6Tq0p57HHu2v/6Pbfct/9drB9ee57xy+yU7
X/3KfFdw94v/yVj/+Pe9PT8/685bTv3Z7M09O4Ov/eieGyM7flV97/75G5/t6nnu
k5dX73xoXvi9pS81vV03aem0X3b4nsueXN/ywvZvdn/07z/P+GvH1pMuaBl/040v
P/zKi7teubD8N1u3vn7P5gPN9/1+yY9vnHTgvLeX+DbtPm36U7WdFYd6n8guXXN3
8T/vuOT55hcyXtx2zvz7v7PqvIce3LP6/ZKrNj7x8U/LptXdvPYiJeib4Kll0wK6
EV5tbQyH8AVa2R9sC8W/1KeHODll5aTVMQAPqkHUET92J+pFG4FnejrZkT7UWfxU
ZWxn5VnKG1InHq4yBNmc8KUNXUrY36kEo3jfQSEhNu+c0x0oqagrqXBXuAlPgSyD
7OUHXYrlSyg9E4YTQYQgY7AyFFVaQqH1SSSYL4JshlCbPjEaLsi+Aqllo4QTabBd
EGTTEGURDbWGAonxWAgFeYAa/nUyk8QfJ0PjLPzNrl0L+G0itAmx1pMR8+ijhgjJ
8/8AAAD//wMAv/FDxA==</Template></GraphPadPrismFile>