<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.471" Login="jkinney" DateTime="2020-07-28T01:19:51-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.471" Login="jkinney" DateTime="2020-07-28T01:36:58-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-07-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="Contingency" EVFormat="AsteriskAfterNumber">
<Title>arbuthnot</Title>
<RowTitlesColumn Width="45">
<Subcolumn>
<d>1629</d>
<d>1630</d>
<d>1631</d>
<d>1632</d>
<d>1633</d>
<d>1634</d>
<d>1635</d>
<d>1636</d>
<d>1637</d>
<d>1638</d>
<d>1639</d>
<d>1640</d>
<d>1641</d>
<d>1642</d>
<d>1643</d>
<d>1644</d>
<d>1645</d>
<d>1646</d>
<d>1647</d>
<d>1648</d>
<d>1649</d>
<d>1650</d>
<d>1651</d>
<d>1652</d>
<d>1653</d>
<d>1654</d>
<d>1655</d>
<d>1656</d>
<d>1657</d>
<d>1658</d>
<d>1659</d>
<d>1660</d>
<d>1661</d>
<d>1662</d>
<d>1663</d>
<d>1664</d>
<d>1665</d>
<d>1666</d>
<d>1667</d>
<d>1668</d>
<d>1669</d>
<d>1670</d>
<d>1671</d>
<d>1672</d>
<d>1673</d>
<d>1674</d>
<d>1675</d>
<d>1676</d>
<d>1677</d>
<d>1678</d>
<d>1679</d>
<d>1680</d>
<d>1681</d>
<d>1682</d>
<d>1683</d>
<d>1684</d>
<d>1685</d>
<d>1686</d>
<d>1687</d>
<d>1688</d>
<d>1689</d>
<d>1690</d>
<d>1691</d>
<d>1692</d>
<d>1693</d>
<d>1694</d>
<d>1695</d>
<d>1696</d>
<d>1697</d>
<d>1698</d>
<d>1699</d>
<d>1700</d>
<d>1701</d>
<d>1702</d>
<d>1703</d>
<d>1704</d>
<d>1705</d>
<d>1706</d>
<d>1707</d>
<d>1708</d>
<d>1709</d>
<d>1710</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>boys</Title>
<Subcolumn>
<d>5218</d>
<d>4858</d>
<d>4422</d>
<d>4994</d>
<d>5158</d>
<d>5035</d>
<d>5106</d>
<d>4917</d>
<d>4703</d>
<d>5359</d>
<d>5366</d>
<d>5518</d>
<d>5470</d>
<d>5460</d>
<d>4793</d>
<d>4107</d>
<d>4047</d>
<d>3768</d>
<d>3796</d>
<d>3363</d>
<d>3079</d>
<d>2890</d>
<d>3231</d>
<d>3220</d>
<d>3196</d>
<d>3441</d>
<d>3655</d>
<d>3668</d>
<d>3396</d>
<d>3157</d>
<d>3209</d>
<d>3724</d>
<d>4748</d>
<d>5216</d>
<d>5411</d>
<d>6041</d>
<d>5114</d>
<d>4678</d>
<d>5616</d>
<d>6073</d>
<d>6506</d>
<d>6278</d>
<d>6449</d>
<d>6443</d>
<d>6073</d>
<d>6113</d>
<d>6058</d>
<d>6552</d>
<d>6423</d>
<d>6568</d>
<d>6247</d>
<d>6548</d>
<d>6822</d>
<d>6909</d>
<d>7577</d>
<d>7575</d>
<d>7484</d>
<d>7575</d>
<d>7737</d>
<d>7487</d>
<d>7604</d>
<d>7909</d>
<d>7662</d>
<d>7602</d>
<d>7676</d>
<d>6985</d>
<d>7263</d>
<d>7632</d>
<d>8062</d>
<d>8426</d>
<d>7911</d>
<d>7578</d>
<d>8102</d>
<d>8031</d>
<d>7765</d>
<d>6113</d>
<d>8366</d>
<d>7952</d>
<d>8379</d>
<d>8239</d>
<d>7840</d>
<d>7640</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>girls</Title>
<Subcolumn>
<d>4683</d>
<d>4457</d>
<d>4102</d>
<d>4590</d>
<d>4839</d>
<d>4820</d>
<d>4928</d>
<d>4605</d>
<d>4457</d>
<d>4952</d>
<d>4784</d>
<d>5332</d>
<d>5200</d>
<d>4910</d>
<d>4617</d>
<d>3997</d>
<d>3919</d>
<d>3395</d>
<d>3536</d>
<d>3181</d>
<d>2746</d>
<d>2722</d>
<d>2840</d>
<d>2908</d>
<d>2959</d>
<d>3179</d>
<d>3349</d>
<d>3382</d>
<d>3289</d>
<d>3013</d>
<d>2781</d>
<d>3247</d>
<d>4107</d>
<d>4803</d>
<d>4881</d>
<d>5681</d>
<d>4858</d>
<d>4319</d>
<d>5322</d>
<d>5560</d>
<d>5829</d>
<d>5719</d>
<d>6061</d>
<d>6120</d>
<d>5822</d>
<d>5738</d>
<d>5717</d>
<d>5847</d>
<d>6203</d>
<d>6033</d>
<d>6041</d>
<d>6299</d>
<d>6533</d>
<d>6744</d>
<d>7158</d>
<d>7127</d>
<d>7246</d>
<d>7119</d>
<d>7214</d>
<d>7101</d>
<d>7167</d>
<d>7302</d>
<d>7392</d>
<d>7316</d>
<d>7483</d>
<d>6647</d>
<d>6713</d>
<d>7229</d>
<d>7767</d>
<d>7626</d>
<d>7452</d>
<d>7061</d>
<d>7514</d>
<d>7656</d>
<d>7683</d>
<d>5738</d>
<d>7779</d>
<d>7417</d>
<d>7687</d>
<d>7623</d>
<d>7380</d>
<d>7288</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXV1sHNUVPrNO4h8SkhRoaSFlcFMIEO+P4581OM4aO8aGkCyJQ6FFTcbeibNk
vevujgmOoDUSlWipSuiP1Ko8hKpqqVSpPFRRHnjIQ1X1ASQqQctDH4LEA0KVQAoP
VUtJz3d/dmfHu+txSNONc7/o7Jy599xzz/0792fGk/TI2Nh9+4d7rMX1RHTSOmlF
mDL0SORlOsohH1tUBbuFaA1f+UJ/47gIMy7lq4Ua4CAdCAYJRBbTtxMNk9R8hGkt
Ved+QQE8gv2GBYwso15uBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYG
BgYGBgbNjBa6l3/3txDtWVO5hgdet/uILGrd2Cbu71hHG7tpnbj7pGXD2gfazlht
G7XKtfI9vDX0wpdVyDJ4ic5v2fJ7+freBx2FtgyyonFxP071X+tbKa7hf9XYcn5w
15OzOfsJt1jKFvI7OxPReKft5qcLmWx+ZmfnwcmxrmTnrqGOwVtH941MPprebc/l
siXPTh+8d8/EiN3ZFYsNz83l3FhsdHLUTu+ZODBps45YbPfeTrvzqOfN3R2LHT9+
POpAKjpdmIVgKZYuFubcorewh5V1cYJoxst0cjZSe5U5HJrJTntDHe2Dx9yFIVah
lM0Vs3kvmnZm3LFCcdbxovLiseVpRLnFwRhScEKloLYGLzt9zPWi00XX8QrlNO2D
JY+jZ3zijxempOxgTMUtozLrubPDxaKzUFHq4BZcxag6OsIUDGmVKXNuLpedzrl+
2+poVtaVPMdzx3LOjF8b1M+4xaH4YEyzwthYuQpjugjlsJqZ+MxPPzheKGZPFPKe
k9vvllZLq9QpFlKy0bmh/u7BmGDqa7v8LbGvmHXZYI+H1+pphxqF8tdgoroGayu8
/E1xYNrJcTWtnmYIFAhpRP9PNOE4eJhnn+z0KvNHNQpVboSm9Eba4FU3FOoUrNwa
TTIkSvNTkzKfOYfXY4ey+SOFQ7rOarVF+sF0ejQN2ZFCxt3rzLqVqirXT82s6rRa
2GZrqHRpu/kbzt9yy5bCZ9Ee1xNLLf96qqEZtdqqbmP5WsvXXP42LFs6WXTypZyY
3g4IW4TpV3TlhyiSz7zmaInJbGHGWWrnFVX1dcrgsyfvdOWaoLqDOVV51+HM4/Ml
z80gcL87XfZVV1JbBNWEK2BAa4NabhwllwR9yWg8kewfSCa7k4nuXv+cpGV6kw1k
fM2Hu1rF+r/3EO7qq7yLBEsYUKtbsiuRiA4MxPvi8d5k78CO/prNrYR6Bwb6dnR3
9+1IJHtqifUn49F4fGDHwEBPoifeV7vrcE4NhJqs73AlTvDiJ1pZGoxmZ908jqFW
R9cJU8CA1ga13DhKNn+iasehg/sHqoObtx8smSVXS/svKZjPyKad/iv2H8w79abH
VdJCDUoYUNugnhtHybG4yhYAtWswOD+uwk4SLGJAr25LswQI03vm5jI1veSq6Df1
CucztBl223VyGk5PPCyfDVZaRZnJPa07Hvagz1uY87XrkgYKVNpksLHKxjbKY6mt
9UxtpMVvaX1D9b4gaKk2dDAmHqwOdaxbjBBRhFrFE3GJ4WLWyVWeCS+L16BCQeqR
36FZqZ6Tvufa61JPi+/p4Ms23xbch7cS/YTk83aibtJ3SAQpeQdTKnf4Zk7lTut7
XnCpC0Q/pbdapT6EX7y11TBf1zEwMDAwMLj8wMT8CzHHA3+iJyJyJWBgcHkRSQ2I
9TVRO32Rf0cKeby05+anF+zCEdspTs17R/MFjzpoW43l5JqIXJgGw69GoB50Hd1N
m/h3E6FiLPq3iCU6Q9tJLvKDkNJLcU95AwEMivQdKgT5LYc2+ymWxEu9YVNcauyk
LxE2Pf7Oo3djiD8l3heWW7yl7w0HtflT1sIHpMsLQBtSwLWi1vFh0nWELSCJem0n
WZt4xxgfUd3AdC3TRpKtsZnpc0zXMV3PdAPT55m+wHQjEwYMSncT081MW5h2kU0y
x3J51iCttBlxCEsJ/ZPO1HzOKdpFtzSf80q+tGW0VVpOlz0ltdYW1rvLUMJ68xlK
WO9NQwmjpkMLo0lCC6PtQgujkUMLozfUEO6wbVoqjG7jF77GbiCM/hVaGB0xtDB6
bGhhdO3QwhgDoYXRmUMLY1SFFsbwCy2McRpaGIMytDBGfmhhuIjQwvAloYXhdEIL
wzuFFoYbCy0MfxdaGI4xtDA8aA3hMRqFR2GMoxMbGBisCsABYP7H6gITsJ7eLxYR
OsS6oDFC+5fV9OF3mvUq3J4oBXGJZP2gVDpsv6wnyK+I3hIafl7ehPxazIM6N7QG
CLG/oafVncanrCDJ17T9hJObd30xnxFTt031TH738BDrv/DpBUoiY6BigjZQmzBy
NNtV+ta8U7xUVrxrv/OvG/rclDTBqmGCnpK0CRn8VweXHKlJZUKkbMJvy7tGxGjB
oAm6hoBwKXSBgHAp/J0hXApjFRAuhbEKCJfCWAWES2GsAsKlMFYB4VIYq4BwKYxV
QLgUxiogXApjFRAuxeW2aiDVtig1tBOOi5d7lobs/LqvZqAadB1dQ3HVEDj7W8+E
2kRNP6PoMUNNTZMkDncFD+A0XV8RjlclMTztl1vF9hq3twiJWzitLZ6iAg8x/eUb
D1HXYzj+kEAnCQ4mdJcfilyBLqb/qIGFnnOI5DgGITccOwFBLRpIiqchOs16cQyv
ocsIqbk5PJHRsdoyhGrIWITCxmDsxsXByo2I1f4AxxzgxUCw5CioZW+7DN1UPisi
Oi+ezmC44HqzCn2BUlQ5UYJqvzptXBDI1o+TSvJHomKA03SuRZ5OaSAGunT1IQUa
HTysgk4dBwtxxWE/zqXAw0ZUGnicDqIE4KHDVjyacKvi0cTbFI8Hb9ptI5+44vHY
rEfxcCpw4+DRzGgCbUtK8XhkNap4PJEaVzweOO1RPOxNKx4dG90PPJ4GPaJ4POxB
ZwGPMh1WPB7VZBSPJzFHFY8HLTnFo9zoK+DxmMRTPB52P6l4DJqnFG8zLSr+VqZn
Fd/J9Jziv8L0A8VvJbSn5L9KeHdZ8rcx/UzxtxM+/SV51PEpxd/B9CvF38n0iuLv
Yvqd4tEOryoeQ/IPio8SXoyQfIzpNcWjrc4qPsH0R8XDWfxZ8TuYXlc82vNNxfcy
4aQTfB/TO4rvZ/q74tHm5xQ/wPSe4u9mel/x9zD9Q/HoFx8pfifTx4ofYvqn4ncx
faL4FBM6PvhhhCn+XqY2xY8wrVf8KNMmxe9mul7xY0w3Kv4+ppsVjz5oK36Caavi
72fC1An+Aabtikc/jSv+QaYexe9lSip+H9Og4tGXU4qH4x1VPGhjSroqDhLANeiq
EIYxql9XCaJdjPKpwkKphruCk8AVBNR3VzAHfK0skLUf2l1p89Wy4iLNhzUz2WLu
s9mPSli5/d9TtlcO8tvUatMK9yLX+y2SyoiYxacGqqH+4hOEihu3JOkFgKHmpODi
0w+EYx7D6MPi0w/MV88FhmUwTA9c/0ACLxef4DBLaOjVE8YZsJLFp05Tf/GZ+o5/
8andIkIBSFQWn9rpLI1FZ4ebCsZKh6nLqa3FFbtfpBDDxKosTbUs1lqg8tL0l+Vg
ixbpeXF3EjNYGQj/poUpzr4fiTC1n2qxJ8A/y2RHTgkeU9ri2rTgsYzZ1vKK4F9i
erPljOAxnY1GtmNWLAP6n+HrubXPlXUeXSd1Im1b65mJ8/SUVb1shsW2Sq3xnna/
y8Cm+ulsqm7+Zo1rBJsuffk2i6UUllaTzlTOtYfzTm7hhJuhay1LPYK2nXzGxt9y
ZktedtrJ2aXsTD57hNn8tMsrIsu2J92SR+vAVZ4Zb7czR3itxWH6UXa778Yuzc/O
OsUF2ozAfXm3yy4Ube94oauUzXD21yH4QCXT3IIvW8/elrYH7Xg03nvHLrrdskYd
z2EzlekbkHbv/OyUW8SsXCwcL0lDKmHThdz8bL6EbN6+6mugsm7CSIQjslSNAHK9
sxTa0WpUtqlY9GMcy20cfrfxgr+DF9/X8yZtA6/+bqATvE17UWxdsBnZTG9w3Lsc
dlr4GP/3iKEDmnHFNAIbsX3Aug0deZTkthDuFltA5IyyYI2JLSImnBMkt4WYil4k
uWVC+tdIbjuR3xsk9aBc7yp5tIZex+pBo+sCV7hl2AP7oHtFblm6Vt4DVLllPyCD
Oe5NOlx2xa9a0hXDpMVIXPBbmeItJHgU4XDrWSyahEO1285hE1MTWp7apTzMP9t+
aryRW64grNtqBJvq67SpeeIuFjbV12lT/bjN9DX+xd8PV/YU7Dx8b+R0WFaibyDa
v91OJhA1iC8qxBPUall3MngnbO0dpohlPeqWqMWykt246SYLHu9/qLy2M9F/Cf1Z
nIn8ldy1dBP/buOBu4MH3j2c37AY6BLjfL+XHcJpcX6jV38AdMAuXLHXQJXj/Af3
cCBwMHAGsB/nHhjU0IszCoThfliFQQ5DC+GwH3t89QItaaeh73WZcYXTQL71nIZG
6GPGt8u+qXbla6y88rXe08JQAHp14bRdwcKh0Fdw4Wpt+5OLMqxdnF6mi4XH3WnP
xmdR7USNJ00wzn+92oFq0HV016L8cwPZXLJagag6x2mhY/w7y5Rn+rHYDq4Ed6Vm
y392UHYJZ7/eXsz81ZrdpJs0L3Lb/eScW8TnzjybF1AuFUR3uX8+19Wd7OqOd8dJ
poCleeEwfCkmRlleFEoKoSh56QkKnjtVKBxbIoIOlhfdTXWh6mhQXviiSjZusVoG
gysvfBqr8Aq8jKuOx/jIywAV/n2xPlC1j8PTXW+8/joOVJeg0uOTqZbFlD/qImGl
/gsAAP//AwBlsmk3</Template></GraphPadPrismFile>